result-view {
	match{
		Food(this) {
			min (Required)
			from-output: FoodSearch()
		}
	}
	
	message {
		if (exists(this)) {
			template ("검색된 식품 정보 입니다.")
		} else {
			template ("검색된 상품이 없습니다.")
		}
	}
	
	conversation-drivers {
		if(size(this) == 1){
			conversation-driver ("등록된 식품 보여줘")
			conversation-driver ("통계 보여줘")
		}
	}
	
	render {
		
		if(size(this) > 1) {
			list-of (this) {
				where-each (food) {
					layout-macro (food_list_macro) {
						param (food) {
							expression (food)
						}
					}
				}
			}
		}
		
		else-if (size(this) == 1) {
			layout-match (this) {
				mode (Details)
			}
		}
		
	}
}