result-view {
	match{
		CompareResult (this) {
			from-output: FoodCompare(action)
		}
	}
	
	message {
		template ("#{value(action.food.prdlstNm)}, #{value(action.foodTwo.prdlstNm)} 비교 정보입니다" )
	}
	
	conversation-drivers {
		conversation-driver ("등록된 식품 보여줘")
		conversation-driver ("통계 보여줘")
	}
	
	render {
		layout {
			
			section{
				content{
					
					split-input-cell {
						left {
							input-cell {
								label ("Foold 1")
								value ("#{value(action.food.prdlstNm)}")
							}
						}
						right {
							input-cell {
								label ("Food 2")
								value ("#{value(action.foodTwo.prdlstNm)}")
							}
						}
					}
					
					image-card{
						
						aspect-ratio(1:1)
						column-size (2)
						image-url ("#{value(action.food.imgurl1)}")
						
						title-area{
							halign (End)
							slot1{
								if(action.food.calorie != '-'){
									text{
										value("#{value(action.food.calorie)}kcal")
										style(Title_XS)
									}
								}
								else{
									text{
										value(" ")
									}
								}
							}
							
						}
					}
					
					image-card{
						
						aspect-ratio(1:1)
						column-size (2)
						image-url ("#{value(action.foodTwo.imgurl1)}")
						
						title-area{
							halign (End)
							slot1{
								if(action.foodTwo.calorie != '-'){
									text{
										value("#{value(action.foodTwo.calorie)}kcal")
										style(Title_XS)
									}
								}
								else{
									text{
										value(" ")
									}
								}
							}
							
						}
					}
					
					divider
					
					hbox{
						content{
							vbox{
								content{
									single-line{
										text{
											value("구분")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("탄수화물")
											style(Detail_M_Soft)
										}
									}
									single-line{
										text{
											value("(g)")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("지방")
											style(Detail_M_Soft)
										}
									}
									single-line{
										text{
											value("(g)")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("단백질")
											style(Detail_M_Soft)
										}
									}
									single-line{
										text{
											value("(g)")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("나트륨")
											style(Detail_M_Soft)
										}
									}
									single-line{
										text{
											value("(mg)")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("당")
											style(Detail_M_Soft)
										}
									}
									single-line{
										text{
											value("(g)")
											style(Detail_M_Soft)
										}
									}
								}
							}
						}
					}
					
					divider
					
					hbox{
						content{
							vbox{
								halign (Center)
								content{
									single-line{
										image{
											shape (Square)
											url("Aimg/F1.png")
										}
									}
								}
							}
							
							// vbox{
							// 	content{
							// 		single-line{
							// 			if (action.food.carbo > action.foodTwo.carbo){
							// 				text{
							// 					value("#{value(action.food.carbo)}")
							// 					style(Detail_M)
							// 				}
							// 			}
							// 			else {
							// 				text{
							// 					value("#{value(action.food.carbo)}")
							// 					color (Red)
							// 					style(Detail_M)
							// 				}
							// 			}
							// 		}
							// 	}
							// }
							
							
							//"#{value(this[6])}"
							vbox{
								content{
									single-line{
										if (this[1] == -1){
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (this[2] == -1){
											text{
												value("#{value(action.food.fat)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.fat)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (this[3] == -1){
											text{
												value("#{value(action.food.protein)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.protein)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (this[4] == -1){
											text{
												value("#{value(action.food.natrium)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.natrium)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (this[5] == -1){
											text{
												value("#{value(action.food.sugar)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.sugar)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
						}
					}
					
					hbox{
						content{
							vbox{
								halign (Center)
								content{
									single-line{
										image{
											shape (Square)
											url("Aimg/F2.png")
										}
									}
								}
							}
							
							//"#{value(this[6])}"
							vbox{
								content{
									single-line{
										if (this[1] == 1){
											text{
												value("#{value(action.foodTwo.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (this[2] == 1){
											text{
												value("#{value(action.foodTwo.fat)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.fat)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (this[3] == 1){
											text{
												value("#{value(action.foodTwo.protein)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.protein)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (this[4] == 1){
											text{
												value("#{value(action.foodTwo.natrium)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.natrium)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (this[5] == 1){
											text{
												value("#{value(action.foodTwo.sugar)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.sugar)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
						}
					}
					
					divider
					
					if(this[6] == '-'){
						single-line{
							text{
								value("식품 성분이 부족해 차트 생성에 실패했습니다.")
								style(Title_XS)
								color (Blue)
							}
						}
						spacer
					}
					else{
						image{
							aspect-ratio(16:9)
							url("#{value(this[6])}")
						}
					}
					
					// spacer
					// divider
					// spacer
					
					// split-input-cell{
						
					// 	left{
					// 		input-cell{
					// 			on-click{
					// 				intent{
					// 					goal: PutMyFood
					// 					value : $expr(action.food)
					// 				}
					// 			}
								
					// 			//value("#{value(action.food.prdlstNm)}")
					// 			label("내 식품에 저장")
					// 			value("Food1")
					// 		}
					// 	}
						
					// 	right{
					// 		input-cell{
					// 			on-click{
					// 				intent{
					// 					goal: PutMyFood
					// 					value : $expr(action.foodTwo)
					// 				}
					// 			}
								
					// 			label("내 식품에 저장")
					// 			value("Food2")
					// 		}
					// 	}
						
					// }
				}
			}
		}
	}
}