result-view {
	match{
		CompareResult (this) {
			from-output: FoodCompare(action)
		}
	}
	
	render {
		layout {
			
			// section {
			// 	content {
			// 		list-of (action) {
			// 			where-each (food) {
			// 				layout-macro (compare-macro) {
			// 					param (food) {
			// 						expression (food)
			// 					}
			// 				}
			// 			}
			// 		}
			// 	}
			// }
			
			section{
				content{
					
					// split-input-cell {
					// 	left {
					// 		input-cell {
					// 			//label ("#{value(action.food.manufacture)}")
					// 			label("Food 1")
					// 			value("#{value(action.food.prdlstNm)}")
					// 		}
					// 	}
					// 	right {
					// 		input-cell {
					// 			label("Food 2")
					// 			//label ("#{value(action.foodTwo.manufacture)}")
					// 			value("#{value(action.foodTwo.prdlstNm)}")
					// 		}
					// 	}
					// }
					
					hbox{
						content{
							vbox{
								content{
									single-line{
										text{
											value("식품")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("칼로리")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("탄수화물")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("지방")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("단백질")
											style(Detail_M_Soft)
										}
									}
								}
							}
						}
					}
					
					divider
					
					hbox{
						content{
							vbox{
								halign (Center)
								content{
									single-line{
										image{
											shape (Square)
											url("Aimg/F1.png")
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
									}
								}
							}
							
						}
					}
					
					hbox{
						content{
							vbox{
								content{
									single-line{
										image{
											shape (Square)
											url("Aimg/F2.png")
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}
							
						}
					}
					
					divider
					spacer
					
					cell-card {
						slot1 {
							image {
								url("Aimg/F1.png")
								shape (Square)
							}
						}
						slot2 {
							content {
								order (PrimarySecondary)
								primary ("#{value (action.food.prdlstNm)}") 
								secondary ("#{value (action.food.prdlstNm)}") 
							}
						}
						slot3{
							image {
								url("#{value(action.food.imgurl1)}")
								shape (Square)
							}
						}
					}
					
					image{
						aspect-ratio(16:9)
						url("#{value(action.food.chart)}")
					}
					
					spacer

					cell-card {
						slot1 {
							image {
								url("Aimg/F2.png")
								shape (Square)
							}
						}
						slot2 {
							content {
								order (PrimarySecondary)
								primary ("#{value (action.foodTwo.prdlstNm)}") 
								secondary ("#{value (action.foodTwo.prdlstNm)}") 
							}
						}
						slot3{
							image {
								url("#{value(action.foodTwo.imgurl1)}")
								shape (Square)
							}
						}
					}
					
					image{
						aspect-ratio(16:9)
						url("#{value(action.foodTwo.chart)}")
					}

					spacer
					divider
					spacer
				}
			}
		}
	}
}
