result-view {
	match{
		CompareResult (this) {
			from-output: FoodCompare(action)
		}
	}
	
	render {
		layout {
			
			// section {
			// 	content {
			// 		list-of (action) {
			// 			where-each (food) {
			// 				layout-macro (compare-macro) {
			// 					param (food) {
			// 						expression (food)
			// 					}
			// 				}
			// 			}
			// 		}
			// 	}
			// }
			section {
				content {
					image-card{
						
						aspect-ratio (16:9)
						image-url ("#{value(action.food.imgurl1)}")
						
						title-area{
							slot1{
								text{
									value("#{value (action.food.prdlstNm)}")
									style(Title_S)
								}
							}
						}
					}
				}
			}
			
			section{
				content{
					
					split-input-cell {
						left {
							input-cell {
								//label ("#{value(action.food.manufacture)}")
								label("Food 1")
								value("#{value(action.food.prdlstNm)}")
							}
						}
						right {
							input-cell {
								label("Food 2")
								//label ("#{value(action.foodTwo.manufacture)}")
								value("#{value(action.foodTwo.prdlstNm)}")
							}
						}
					}
					
					
					spacer
					
					hbox{
						content{
							vbox{
								content{
									single-line{
										text{
											value("식품")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("칼로리")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("탄수화물")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("지방")
											style(Detail_M_Soft)
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										text{
											value("단백질")
											style(Detail_M_Soft)
										}
									}
								}
							}
						}
					}
					
					divider
					
					hbox{
						content{
							vbox{
								halign (Center)
								content{
									single-line{
										image{
											shape (Square)
											url("Aimg/F1.png")
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
									}
								}
							}
							
						}
					}
					
					hbox{
						content{
							vbox{
								content{
									single-line{
										image{
											shape (Square)
											url("Aimg/F2.png")
										}
									}
								}
							}
							
							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}

							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}

							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}

							vbox{
								content{
									single-line{
										if (action.food.carbo > action.foodTwo.carbo){
											text{
												value("#{value(action.food.carbo)}")
												color (Red)
												style(Detail_M)
											}
										}
										else {
											text{
												value("#{value(action.foodTwo.carbo)}")
												style(Detail_M)
											}
										}
									}
								}
							}

							
							
						}
					}
					
					// 		hbox {
					// 			content{
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.food.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else {
					// 								text{
					// 									value("=")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 						}
					// 					}
					// 				}
					
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.foodTwo.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 			}
					// 		}
					
					// 		divider
					
					// 		hbox {
					// 			content{
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.food.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else {
					// 								text{
					// 									value("=")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 						}
					// 					}
					// 				}
					
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.foodTwo.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 			}
					// 		}
					
					// 		divider
					
					// 		hbox {
					// 			content{
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.food.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else {
					// 								text{
					// 									value("=")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 						}
					// 					}
					// 				}
					
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.foodTwo.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 			}
					// 		}
					
					// 		divider
					
					// 		hbox {
					// 			content{
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.food.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else {
					// 								text{
					// 									value("=")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 						}
					// 					}
					// 				}
					
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.foodTwo.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 			}
					// 		}
					
					// 		divider
					
					// 		hbox {
					// 			content{
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.food.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else {
					// 								text{
					// 									value("=")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 						}
					// 					}
					// 				}
					
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.foodTwo.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 			}
					// 		}
					
					
					// 		hbox {
					// 			content{
					// 				vbox {
					
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								color (Blue)
					// 								value("#{value(action.food.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else if (action.food.carbo > action.foodTwo.carbo){
					// 								text{
					// 									value(">")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 							else {
					// 								text{
					// 									value("=")
					// 									style(Detail_M)
					// 								}
					// 							}
					// 						}
					// 					}
					// 				}
					
					// 				vbox {
					// 					halign (Center)
					// 					content {
					// 						single-line {
					// 							text{
					// 								value("#{value(action.foodTwo.carbo)}")
					// 								style(Detail_M)
					// 							}
					// 						}
					// 					}
					// 				}
					// 			}
					// 		}
					
					
					
					
					// 	}
					// }
					
					// section{
					// 	content{
					// 		image-card{
					
					// 			aspect-ratio (16:9)
					// 			image-url ("#{value(action.foodTwo.imgurl1)}")
					
					// 			title-area{
					// 				slot1{
					// 					text{
					// 						value("#{value (action.foodTwo.prdlstNm)}")
					// 						style(Title_S)
					// 					}
					// 				}
					// 			}
					// 		}
				}
			}
		}
	}
}
