result-view {
	match: MyFoodStat(this) {
		//from-output: GetMyFoodStat(action)
	}
	
	message {
		if (exists(this)) {
			template ("식품 통계 정보 입니다.")
		}
	}
	
	conversation-drivers {
		conversation-driver ("등록된 식품 보여줘")
	}
	
	render {
		
		layout{
			section{
				content{
					
					if(exists(this)){
						
						spacer
						divider
						
						image-card {
							aspect-ratio (Sixteen_Nine)
							image-object-fit (Contain)
							image-url ("#{value(this[0].statUrl)}")
							title-area {
								halign (Start)
								slot1 {
									text {
										value ("")
										style (Title_M)
									}
								}
							}
						}
						
						paragraph{
							style(Detail_M_Soft)
							value("* 누락된 정보를 제외한 통계 결과 입니다.")
						}
						
						divider
						spacer
						
						hbox{
							content{
								vbox{
									halign (Center)
									content{
										single-line{
											image{
												url("Aimg/C.png")
												shape (Circle)
												style(Detail_L)
											}
										}
										single-line{
											text{
												value("carbo")
												style(Detail_M_Soft)
											}
										}
										single-line{
											text{
												value("#{value(this[0].statCarbo)}")
												style(Detail_L)
											}
										}
									}
								}
								
								vbox{
									halign (Center)
									content{
										single-line{
											image{
												url("Aimg/F.png")
												shape (Circle)
												style(Detail_L)
											}
										}
										single-line{
											text{
												value("Fat")
												style(Detail_M_Soft)
											}
										}
										single-line{
											text{
												value("#{value(this[0].statFat)}")
												style(Detail_L)
											}
										}
									}
								}
								
								vbox{
									halign (Center)
									content{
										single-line{
											image{
												url("Aimg/P.png")
												shape (Circle)
												style(Detail_L)
											}
										}
										single-line{
											text{
												value("Protein")
												style(Detail_M_Soft)
											}
										}
										single-line{
											text{
												value("#{value(this[0].statProtein)}")
												style(Detail_L)
											}
										}
									}
								}
								
								vbox{
									halign (Center)
									content{
										single-line{
											image{
												url("Aimg/S.png")
												shape (Circle)
												style(Detail_L)
											}
										}
										single-line{
											text{
												value("Sugar")
												style(Detail_M_Soft)
											}
										}
										single-line{
											text{
												value("#{value(this[0].statSugar)}")
												style(Detail_L)
											}
										}
									}
								}
								
								vbox{
									halign (Center)
									content{
										single-line{
											image{
												url("Aimg/N.png")
												shape (Circle)
												style(Detail_L)
											}
										}
										single-line{
											text{
												value("Natrium")
												style(Detail_M_Soft)
											}
										}
										single-line{
											text{
												value("#{value(this[0].statNatrium)}")
												style(Detail_L)
											}
										}
									}
								}
							}
						}
						
						spacer
						divider
						spacer
						
						if(exists(this[1])){
							
							image-card {
								aspect-ratio (1:1)
								column-size (3)
								image-url ("#{value(this[1].statUrl)}")
								title-area {
									halign (Start)
									slot1 {
										text {
											value ("")
											style (Title_M)
										}
									}
								}
							}
						}
						else {
							single-line{
								text("등록된 식품이 없습니다")
							}
						}
						
						if(exists(this[2])){
							
							image-card {
								aspect-ratio (1:1)
								column-size (3)
								image-url ("#{value(this[2].statUrl)}")
								title-area {
									halign (Start)
									slot1 {
										text {
											value ("")
											style (Title_M)
										}
									}
								}
							}
						}
						
						if(exists(this[3])){
							
							image-card {
								aspect-ratio (1:1)
								column-size (3)
								image-url ("#{value(this[3].statUrl)}")
								title-area {
									halign (Start)
									slot1 {
										text {
											value ("")
											style (Title_M)
										}
									}
								}
							}
						}
						
						if(exists(this[4])){
							
							image-card {
								aspect-ratio (1:1)
								column-size (3)
								image-url ("#{value(this[4].statUrl)}")
								title-area {
									halign (Start)
									slot1 {
										text {
											value ("")
											style (Title_M)
										}
									}
								}
							}
							
						}
						
						if(exists(this[5])){
							image-card {
								aspect-ratio (1:1)
								column-size (3)
								image-url ("#{value(this[5].statUrl)}")
								title-area {
									halign (Start)
									slot1 {
										text {
											value ("")
											style (Title_M)
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	// MyFoodImg 안에는 내 식품 음식 url 이 배열로 들어있음.
	// 추가로 필요한 내용 (차트) 추가 예정
}