result-view {
	match: MyFoodStat(this) {
		//from-output: GetMyFoodStat(action)
	}
	
	message {
		if (exists(this)) {
			template ("등록된 상품정보입니다.")
		} else {
			template ("등록된 상품이 없습니다.")
		}
	}
	
	render {
		
		// if(exists(this)) {
		// 	list-of (this) {
		// 		has-details (false)
		// 		where-each (myFoodStat) {
		// 			layout-macro (myfood_img_macro) {
		// 				param (myFoodStat) {
		// 					expression (myFoodStat)
		// 				}
		// 			}
		// 		}
		// 	}
		// }
		layout{
			section{
				content{
					
					if(exists(this)){
						
						if(exists(this[0])){
							if(this[0].statFlag != 0){
								image-card {
									aspect-ratio (1:1)
									column-size (3)
									image-url ("#{value(this[0].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
							}
						}
						
						if(exists(this[1])){
							if(this[1].statFlag != 0){
								image-card {
									aspect-ratio (1:1)
									column-size (3)
									image-url ("#{value(this[1].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
							}
							else{

								spacer
								divider
								spacer
								
								hbox{
									content{
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/C.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("carbo")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[1].statCarbo)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/F.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Fat")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[1].statFat)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/P.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Protein")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[1].statProtein)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/S.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Sugar")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[1].statSugar)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/N.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Natrium")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[1].statNatrium)}")
														style(Detail_L)
													}
												}
											}
										}
										
									}
									
									
								}
								
								spacer
								divider

								image-card {
									aspect-ratio (Sixteen_Nine)
									image-object-fit (Contain)
									image-url ("#{value(this[1].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
							}
						}
						
						if(exists(this[2])){
							if(this[2].statFlag != 0){
								image-card {
									aspect-ratio (1:1)
									column-size (3)
									image-url ("#{value(this[2].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
							}
							else{

								spacer
								divider
								spacer
								
								hbox{
									content{
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/C.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("carbo")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[2].statCarbo)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/F.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Fat")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[2].statFat)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/P.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Protein")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[2].statProtein)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/S.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Sugar")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[2].statSugar)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/N.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Natrium")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[2].statNatrium)}")
														style(Detail_L)
													}
												}
											}
										}
										
									}
									
									
								}
								
								spacer
								divider

								image-card {
									aspect-ratio (Sixteen_Nine)
									image-object-fit (Contain)
									image-url ("#{value(this[2].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
							}
						}
						
						if(exists(this[3])){
							if(this[3].statFlag != 0){
								image-card {
									aspect-ratio (1:1)
									column-size (3)
									image-url ("#{value(this[3].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
							}
							else{

								spacer
								divider
								spacer
								
								hbox{
									content{
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/C.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("carbo")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[3].statCarbo)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/F.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Fat")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[3].statFat)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/P.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Protein")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[3].statProtein)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/S.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Sugar")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[3].statSugar)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/N.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Natrium")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[3].statNatrium)}")
														style(Detail_L)
													}
												}
											}
										}
										
									}
									
									
								}
								
								spacer
								divider

								image-card {
									aspect-ratio (Sixteen_Nine)
									image-object-fit (Contain)
									image-url ("#{value(this[3].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
							}
						}
						
						if(exists(this[4])){
							if(this[4].statFlag != 0){
								image-card {
									aspect-ratio (1:1)
									column-size (3)
									image-url ("#{value(this[4].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
							}
							else{
								spacer
								divider
								spacer
								
								hbox{
									content{
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/C.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("carbo")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[4].statCarbo)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/F.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Fat")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[4].statFat)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/P.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Protein")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[4].statProtein)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/S.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Sugar")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[4].statSugar)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/N.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Natrium")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[4].statNatrium)}")
														style(Detail_L)
													}
												}
											}
										}
										
									}
									
									
								}
								
								spacer
								divider
								
								image-card {
									aspect-ratio (Sixteen_Nine)
									image-object-fit (Contain)
									image-url ("#{value(this[4].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
								
							}
							
						}
						
						if(exists(this[5])){
							if(this[5].statFlag != 0){
								image-card {
									aspect-ratio (1:1)
									column-size (3)
									image-url ("#{value(this[5].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
							}
							else{

								spacer
								divider
								spacer
								
								hbox{
									content{
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/C.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("carbo")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[5].statCarbo)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/F.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Fat")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[5].statFat)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/P.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Protein")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[5].statProtein)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/S.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Sugar")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[5].statSugar)}")
														style(Detail_L)
													}
												}
											}
										}
										
										vbox{
											halign (Center)
											content{
												single-line{
													image{
														url("Aimg/N.png")
														shape (Circle)
														style(Detail_L)
													}
												}
												single-line{
													text{
														value("Natrium")
														style(Detail_M_Soft)
													}
												}
												single-line{
													text{
														value("#{value(this[5].statNatrium)}")
														style(Detail_L)
													}
												}
											}
										}
										
									}
									
									
								}
								
								spacer
								divider
								image-card {
									aspect-ratio (Sixteen_Nine)
									image-object-fit (Contain)
									image-url ("#{value(this[5].statUrl)}")
									title-area {
										halign (Start)
										slot1 {
											text {
												value ("")
												style (Title_M)
											}
										}
									}
								}
								
								hbox{
									content
								}
								
							}
							
						}
						
						paragraph{
							style(Detail_M_Soft)
							value("* 누락된 정보를 제외한 통계 결과 입니다.")
						}
						
						
						
						
					}
					
				}
			}
		}
	}
	
	// MyFoodImg 안에는 내 식품 음식 url 이 배열로 들어있음.
	// 추가로 필요한 내용 (차트) 추가 예정
}