result-view {
	match: FoodOne(this) {
		// from-output: GetMyFoodList()
		// from-output: PutMyFood()
	}
	
	message {
		if (exists(this)) {
			template ("등록된 상품 정보입니다.")
		} else {
			template ("등록된 상품이 없습니다.")
		}
	}

	conversation-drivers {
		if(size(this) == 1){
			conversation-driver ("#{value(this.prdlstNm)} 삭제해줘")
			conversation-driver ("등록된 식품 보여줘")
		}
		conversation-driver ("통계 보여줘")
	}
	
	render {
		if(exists(this)) {
			if(size(this) > 1){
				list-of (this) {
					//has-details (false)
					where-each (foodOne) {
						layout-macro (myfood_list_macro) {
							param (foodOne) {
								expression (foodOne)
							}
						}
					}
				}
			}
			else {
				layout-match (this){
					mode (Details)
				}
			}
		}
	}
}