result-view {
	match {
		Restaurant (this) {
			min (Required)
		}
	}
	
	
	message {
		if(size(this) >= 1){
			template ("검색하신 음식점 결과 입니다.")
		}
		else{
	template ("공공데이터에 등록된 가게가 없습니다.")
		}
	}
	
	render {
		if (size(this) > 1) {
			list-of (this) {
				where-each (restaurant) {
					layout-macro (restaurant_compound_card) {
						param (restaurant) {
							expression (restaurant)
						}
					}
				}
			}
		} else-if (size(this) == 1) {
			layout-macro (restaurant_details_macro) {
				param (restaurant) {
					expression (this)
				}
			}
		}
		else{
			layout{
				section{
					content{
						single-line{
							text("공공데이터에 등록된 가게가 없습니다.")
						}
					}
				}
			}
		}
	}
}
