result-view {
  match: findRestaurantResualts (restaurant) {
    from-output: findRestaurant
  }

  message {
    template ("검색하신 음식점 결과 입니다.")
  }

  render {
    if (size(restaurant) > 1) {
      list-of (restaurant) {
        has-details (true)
        where-each (item) {
          layout-macro (restaurant-compound-card) {
            param (restaurant) {
              expression (item)
            }
          }
        }
      }
    } else-if (size(restaurant) == 1) {
      layout-match (restaurant) {
        mode (Details)
      }
    }
  }
}
