result-view {
  match {
    searchRestaurantResults (restaurant){
      from-output: searchRestaurant
    }
  }

  message ("test123")
  
  render {
    if (size(restaurant) > 1) {
      list-of (restaurant) {
        has-details (true)
        where-each (item) {
          layout-macro (restaurant-range-card) {
            param (restaurant) {
              expression (item)
            }
          }
        }
      }
    }else-if (size(restaurant) == 1) {
      layout-match (restaurant) {
        mode (Details)
      }
    }
  }
}