result-view {
	match {
		RestaurantRange (restaurant){
			from-output: RestaurantSearch
		}
	}
	
	message {
		
		if(size(restaurant) > 1){
			template ("주변 식당 정보 입니다.")
		}
		else-if(size(restaurant) == 1){
			template ("#{value(restaurant.name)} 정보입니다.")
		}
		else{
			template ("주변에 공공데이터에 등록된 식당이 없습니다.")
		}
	}
	
	render {
		
		if (size(restaurant) > 1) {
			layout-macro (Restaurant_Range_Card) {
				param (restaurant) {
					expression (restaurant)
				}
			}
		}
		
		else-if (size(restaurant) == 1) {
			layout-match (restaurant) {
				mode (Details)
			}
		}
	}
}