action (DeleteOneFood) {
	description ("Delete One user data from remote db")
	type (Calculation)
	collect {
		input (myFoodName) {
			type (MyFoodName)
			min (Required) max (One)
			//input 이 없을 때, 현재 값을 보여줌(?)
			default-init {
				intent {
					//goal: PrepareMyFood
					goal: GetMyFoodList
				}
			}
		}
	}
	output (core.Boolean) {
		throws {
			error (Error) {
				on-catch {
					halt {
						dialog {
							template ("공공데이터 서버 또는 외부 서버 통신에 문제가 발생했습니다.	잠시후 다시 시도해 주세요")
						}
					}
				}
			}
		}
	}
}