capsule {
	id (edm.safefood)
	version (0.2.0)
	format (3)
	

	store-sections {
    section (FoodAndDrink)
  }


	targets {
		target (bixby-mobile-en-US) {enabled (false)}
		target (bixby-mobile-ko-KR)
	}
	
	permissions {
		user-profile-access
		bixby-user-id-access
	}
	
	
	runtime-flags {
		no-filtering-with-validation
		modern-default-view-behavior
		use-input-views-for-selection-list-detail
		support-halt-effect-in-computed-inputs
		modern-prompt-rejection
		concepts-inherit-super-type-features
	}
	
	capsule-imports {
		import (viv.core) {
			as (core)
		}
		import (viv.entity) {
			as (entity) version(3.20.5)
		}
		import (viv.common) {
			as (common) version-from (entity)
		}
		import (viv.image) {
			as (image) version-from (common)
		}
		import (viv.geo) {
			as (geo) version-from (entity)
		} //geo deprecation warnings are being fixed soon. Import entity when it imports the updated geo
	}
}