config.default.remote.url=http://apis.data.go.kr/B553748/CertImgListService/getCertImgListService

# B553748/CertImgListService/getCertImgListService
########## 이후에 config로 등록하기

 config.example.override-properties=true
 config.example.config.baseUrl=https://bixby-0c0f.restdb.io/rest/
 config.example.config.collection=edm-safefood
 config.example.config.userIdField=bixby-user-id
 config.example.config.myFoodField=bixby-my-food
# config.example.secret.apiKey=678b16ce31cfef34e796dcefd81ea27072574
