config.default.remote.url=http://apis.data.go.kr/B553748/CertImgListService/getCertImgListService

# B553748/CertImgListService/getCertImgListService
########## 이후에 secret으로 등록하기

# config.example.override-properties=true
# config.example.config.baseUrl=https://bixby-25e7.restdb.io/rest/
# config.example.config.collection=example-user-data
# config.example.config.userIdField=bixby-user-id
# config.example.config.userDataField=bixby-user-data
# config.example.secret.apiKey=678b16ce31cfef34e796dcefd81ea27072574
