layout-macro-def (restaurant-range-card) {
	params {
		param (restaurant) {
			type (searchRestaurantResults)
			min (Required) max (Many)
		}
	}
	content {
		section {
			content {
				map-card {
					title-area {
						slot1 {
							text {
								value ("")
							}
						}
					}
					markers {
						marker {
							geo (restaurant.sourcePoint)
							icon ("/img/icons/green-map-marker.png")
							width (15)
							height (20)
							anchor-x (5)
							anchor-y (15)
							rotation (0)
						}
						for-each (restaurant.destinationPoint){
							as (point){
								marker {
									geo (point)
									icon ("/img/icons/red-map-marker.png")
									width (20)
									height (20)
									anchor-x (5)
									anchor-y (15)
									rotation (0)
								}
							}
						}
					}
				}
				
				for-each (restaurant){
					as (item){
						compound-card{
							content{
								
								single-line {
									text {
										value ("#{value(item.name)}")
										style (Title_M)
									}
								}
								single-line {
									text {
										value ("#{value(item.location)}")
										style (Detail_L)
									}
								}
								single-line {
									text {
										value ("#{value(item.rank)} #{value(item.destinationPoint.currentDistance)}")
										style (Detail_M_Soft)
									}
								}
							}
							on-click{
								intent {
									goal: searchRestaurantResult
									value: searchRestaurantResult{
										name:$expr(item.name)
										location:$expr(item.location)
										rank:$expr(item.rank)
										destinationPoint:$expr(item.destinationPoint)
										sourcePoint:$expr(item.sourcePoint)
										dnum:$expr(item.dnum)
										ddate:$expr(item.ddate)
										dagency:$expr(item.dagency)
									}
									}
								}
							}
						}
					}
				
				
				// for-each (restaurant){
				// 	as (item){
				// 		title-card{
				// 			title-area{
				// 				halign (Start)
				// 				slot1{
				// 					text {
				// 						value ("#{value(item.name)}")
				// 						style (Title_S)
				// 					}
				// 				}
				// 				slot2{
				// 					paragraph {
				// 						value {
				// 							template ("#{value(item.location)}")
				// 						}
				// 						style (Detail_L)
				// 					}
				
				// 				}
				// 				slot3{
				// 					single-line {
				// 						text {
				// 							value {
				// 								template ("#{value(item.rank)} #{value(item.destinationPoint.currentDistance)}")
				// 							}
				// 							style (Detail_M_Soft)
				// 						}
				// 					}
				// 				}
				
				// 			}
				//       on-click{
				// 				intent {
				//           goal: searchRestaurantResults
				// 				}
				// 			}
				// 		}
				// 	}
				// }
				
				
			}
		}
	}
}