action (FoodCompare) {
	description (진라면이랑 비교해줘)
	type(Calculation)
	collect {
		input (food) {
			type (FoodOne)
			min (Required) max (One)
			// default-init {
			// 	intent {
			// 		goal: FoodSearch
			// 		value: FoodName(신라면)
			// 	}
			// }
		}
		input(foodTwo) {
			type (FoodTwo)
			min(Required) max(One)
			default-init {
				intent {
					goal {
						FoodSearch
					}
				}
			}
		}
	}
	output (CompareResult) {
		throws {
			error (Error) {
				on-catch {
					halt {
						dialog {
							template ("공공데이터 서버 또는 외부 서버 통신에 문제가 발생했습니다.	잠시후 다시 시도해 주세요")
						}
					}
				}
			}
		}
	}
}

