structure (MyFood) {
  description (__내 식품 정보)

  //재품명
  property (prdlstNm) {
    type (PrdlstNm)
    min (Required) max (One)
  }
  //사진주소1
  property (imgurl1) {
    type (Imgurl1)
    min (Required) max (One)
  }
  //용량
  property (capacity) {
    type (Capacity)
    min (Required) max (One)
  }
  /////영양데이터 추가
    property (calorie) {
    type (Calorie)
    min (Required) max (One)
  }
    property (natrium) {
    type (Natrium)
    min (Required) max (One)
  }
    property (carbo) {
    type (Carbo)
    min (Required) max (One)
  }
    property (fat) {
    type (Fat)
    min (Required) max (One)
  }
    property (sugar) {
    type (Sugar)
    min (Required) max (One)
  }
}