layout-macro-def(info-summary-macro) {
  params {
    param (infoResult) {
      type (InfoResult)
      min (Required)
      max (One)
    }
  }

    content {
    compound-card {
      content {
        title-area {
          slot1 {
            text {
              value {
                template ("#{value (infoResult.prdlstNm)}")
              }
            }
          }
        }
        cell-area {
          slot2 {
            content {
              primary {
                template ("#{value (infoResult.allergy)}")
              }
            }
          }
        }
      }
    }
  }
}