layout-macro-def(info_list_macro) {
	params {
		param (infoResult) {
			type (InfoResult)
			min (Required)
			max (One)
		}
	}
	content {
		compound-card {
			// on-click {
			// 	intent {
			// 		goal: InfoDetail
			// 	}
			// }
			content {
				title-area {
					slot1 {
						text {
							value {
								template ("#{value (infoResult.prdlstNm)}")
							}
						}
					}
				}
				cell-area {
					slot2 {
						content {
							primary {
								template ("#{value (infoResult.allergy)}")
							}
						}
					}
				}
			}
		}
	}
}