layout-macro-def(findAllergy-header) {
	params {
		param (food) {
			type (Food)
			min (Required)
			max (One)
		}
	}
	
	content {
		section {
			content {
				
				image-carousel {
					images (food.images)
				}
				
				title-area {
					halign (Start)
					slot1 {
						text {
							value ("#{value(food.prdlstNm)}")
							style (Title_M)
						}
					}
					slot2 {
						single-line {
							text {
								value ("#{value(food.allergy)}")
								style (Detail_L)
							}
						}
					}
				}
				
				spacer

				image-list {
				  images (food.aimages)
				}
				
				spacer

				
			}
		}
		
	}
	
}