layout-macro-def(findAllergy-header) {
	params {
		param (findAllergyResults) {
			type (FindAllergyResults)
			min (Required)
			max (One)
		}
	}
	
	content {
		section {
			content {
				
				image-carousel {
					images (findAllergyResults.images)
				}
				
				title-area {
					halign (Start)
					slot1 {
						text {
							value ("#{value(findAllergyResults.prdlstNm)}")
							style (Title_M)
						}
					}
					slot2 {
						single-line {
							text {
								value ("#{value(findAllergyResults.allergy)}")
								style (Detail_L_Soft)
							}
						}
					}
				}
				
				spacer

				image-list {
				  images (findAllergyResults.aimages)
				}
				
				spacer

				cell-card{
					on-click{
						intent{
							goal : FoodSearch
						}
					}

					slot1{
						image{
							url ("[#{value(findAllergyResults.allergy_set[0])}]")
							shape (Circle)
							background-color (Transparent)
						}
					}

					slot2{
						content{
							primary{
								template ("식품정보 더 보기")
							}
							secondary{
								template (Click here)
							}
						}
					}
				}
			}
		}
		
	}
	
}