structure (InfoResult) {
  description (__식품검색 결과 -> 식품정보__)

//영양소정보
  property (nutrient) {
    type (InfoResult_Nutrient)
    min (Required) max (One)
  }
//원재료
  property (rawmtrl) {
    type (InfoResult_Rawmtrl)
    min (Required) max (One)
  }
  //재품명
  property (prdlstNm) {
    type (InfoResult_PrdlstNm)
    min (Required) max (One)
  }
  //사진주소1
  property (imgurl1) {
    type (InfoResult_Imgurl1)
    min (Required) max (One)
  }
  //사진주소2
  property (imgurl2) {
    type (InfoResult_Imgurl2)
    min (Required) max (One)
  }
  //바코드
  property (barcode) {
    type (InfoResult_Barcode)
    min (Required) max (One)
  }
  //
  property (prdlstReportNo) {
    type (InfoResult_PrdlstReportNo)
    min (Required) max (One)
  }
    //
  property (prdkindstate) {
    type (InfoResult_Prdkindstate)
    min (Required) max (One)
  }
    //
  property (manufacture) {
    type (InfoResult_Manufacture)
    min (Required) max (One)
  }
  //분류
  property (productGb) {
    type (InfoResult_ProductGb)
    min (Required) max (One)
  }
  //판매자
  property (seller) {
    type (InfoResult_Seller)
    min (Required) max (One)
  }
  //용량
  property (capacity) {
    type (InfoResult_Capacity)
    min (Required) max (One)
  }
  //알러지
  property (allergy) {
    type (InfoResult_Allergy)
    min (Required) max (One)
  }
  //
  property (prdkind) {
    type (InfoResult_Prdkind)
    min (Required) max (One)
  }
  //
  property (rnum) {
    type (InfoResult_Rnum)
    min (Required) max (One)
  }
}