vocab (RestaurantName){
  "에이치541",
"드링크포인트",
"피자",
"살루미에포르마지",
"라파스타",
"사보텐",
"캘리스코 사보텐 신세계마산점",
"베르두레",
"아페리티보바",
"토다이명동점",
"카르네",
"트러플",
"페쉐",
"캘리스코사보텐롯데창원점",
"이스트바이 게이트",
"사월에 보리밥 & 쭈꾸미 송도점",
"에이치123",
"까사빠보",
"썬바다횟집",
"장모님치킨 거제점",
"토다이목동점",
"거제축산농협온새미로뷔페",
"Salvatore Cuomo 신세계강남점",
"캘리스코 사보텐 롯데광주점",
"캘리스코사보텐롯데광주수완점",
"평양면옥",
"토다이 반포점",
"토다이 중계점",
"BBQ카페 곤지암리조트점",
"꼴라주",
"웰컴투돈맛골",
"충주휴게소라면",
"충주휴게소양식",
"박정현게장백반",
"밀화",
"사랑담은묵은지찜찌개",
"신세계조선호텔 호경전",
"신선설농탕 고척점",
"타마린드",
"싱싱게장 거제대명점",
"한강",
"한우리명동점",
"가람",
"화니 신세계백화점 강남점",
"마쯔야",
"신세계조선호텔 호경전",
"한촌설렁탕&숯불돼지갈비",
"프로마쥬 레스토랑",
"신선설농탕이태원본점",
"퍼스트가든",
"퍼스트가든",
"에이치450",
"춘천왕닭갈비",
"서라벌클럽",
"신세계조선호텔 홍연",
"삼성웰스토리동래베네스트",
"신세계조선호텔 아리아",
"야들리애치킨",
"덕인관 신세계강남점",
"히바린 신세계강남점",
"어반스테이",
"할매네대구막창",
"함양옻닭",
"신세계조선호텔포포인츠남산더이터리",
"트레비브로이",
"콜럼버스키친",
"본도시락 인천구월점",
"언양불고기",
"충주농협탄금한우타운",
"우리집김치찌개",
"가자한우물회",
"면채반",
"컨트리맨즈",
"도원스타일목동",
"디아너스로비라운지",
"블루원리조트포석정",
"언덕숯불",
"바다양푼이동태탕",
"보성녹차휴게소",
"보성녹차휴게소",
"한국관복어집",
"백번고기집본점",
"두끼 떡볶이",
"한식당임진각",
"후쿠오카함바그",
"본도시락부천역곡점",
"본도시락",
"Go Some",
"본도시락 세종시청점",
"산애들수암점",
"도쿄 사이카보",
"신선설농탕",
"본죽 계동점",
"올반영등포점",
"바다회집현대코아점",
"T원연세대",
"시즌테이블",
"한식당",
"금강산",
"나미",
"하남미소 명품한우",
"올반킨텍스점",
"본도시락 인하대점",
"프레스",
"내셔날프레스클럽",
"돈까스로",
"어촌횟집",
"프레스쎈타캐더링",
"외신기자클럽라운지",
"남경",
"스카이라운지",
"고창고인돌휴게소",
"고창고인돌휴게소",
"신선설농탕 작전점",
"주식회사세연정",
"하이난",
"스시오블랙컨테이너",
"우림개발용인하휴게소",
"우림개발용인상휴게소",
"캐스트카페테리아",
"한식전문점반궁",
"둥굴관",
"테이스티플래닛",
"여의도성모장례식장",
"여주해슬리나인브릿지클럽하우스레스토랑",
"오막집",
"붓처스컷 광화문점",
"씨제이프레시웨이솔트베이GC쉼터",
"씨제이프레시웨이대구과학관푸드코트",
"쉐프온더피쉬",
"신선설농탕",
"삼성웰스토리 암센터푸드코트",
"하이서울유스호스텔지점",
"Restaurant Queen`s Amor",
"티원서울역점",
"두성유통섬진강휴게소",
"신선설농탕",
"신선설농탕 부평점",
"예지원식당",
"서울대교수회관",
"서울대교수회관",
"갑부본가 가수원점",
"주)아워홈연세의료원장례식장",
"스시오블랙컨테이너",
"청해고래전문점",
"신선설농탕",
"후원뉴코아인천논현점",
"젠스시",
"씨제이프레시웨이국립중앙박물관 경천사탑식당",
"함양집",
"하이난",
"신선설농탕",
"누리마을감자탕",
"에버랜드가든테라스",
"버거카페유럽",
"도원스타일",
"그바다에 가면",
"주식회사갓텐코리아갓텐스시 롯데피트인산본점",
"대교산청휴게소",
"대교산청휴게소",
"그랜드애플",
"예이제",
"이랜드외식 수사 송파NC점",
"횡성휴게소 한식양식",
"아타바",
"금은",
"민수사횟집",
"명품소머리국밥",
"안산그랑시티자이지점",
"명가해물",
"김밥의진수",
"속초네어장",
"대성수산",
"숙성한돈",
"대소식당",
"동원한정식",
"롯데쇼핑롯데시네마구미공단스위트샵",
"그랜드컨벤션센터",
"대가삼계탕 옥포점",
"큰바다횟집",
"스카이라운지",
"다이너스티 웨딩뷔페",
"더 파크뷰",
"삼성중공업거제호텔양식당",
"금홍",
"큐비라운지&바",
"맑은샘병원장례식장",
"놀부유황오리진흙구이목동역점",
"아워홈 홈플러스김해점",
"놀부옛날통닭 명일역점",
"오복미역",
"그리츠",
"피에스타",
"애슐리W 한양대점",
"로운신촌점",
"애슐리W 신촌점",
"신선설농탕",
"피에프창 트리플스트리트 송도점",
"푸드엠파이어 인천공항점",
"푸드엠파이어 인천공항점",
"아워홈푸드엠파이어인천공항점탑승동동편남산왕돈까스",
"아워홈 푸드엠파이어 인천공항점",
"아워홈 푸드엠파이어 인천공항점",
"아워홈 푸드엠파이어 인천공항점[탑승동 동편 포]",
"주거니밥거니",
"제주복집",
"시루향기관저점",
"오산시티자이2",
"송추가마골 송도지점",
"서귀포흑돈",
"흥부네토종한방순대",
"서울만남의광장 휴게소 우동,라면",
"갱치",
"본죽가음점",
"부산횟집",
"샤이바나 트리플스트리트점",
"리미니",
"반궁",
"애슐리클래식 홈플러스 김포풍무점",
"이랜드파크 자연별곡 포항점",
"이랜드파크 외식 애슐리 동성로점",
"마시찜 송도트리플스트리트몰점",
"조방낙지",
"제주정",
"구슬함박 삼성창조캠퍼스점",
"피자알볼로군산점",
"두성유통문산휴게소",
"두성유통문산휴게소",
"두성유통문산휴게소",
"계절밥상 연수스퀘어원점",
"진짜배기탕",
"진진면",
"약식동원밥상",
"돈카츠락",
"자연별곡 서울대입구점",
"자연별곡 수원망포점",
"애슐리유성홈플러스점",
"봉대박스파게티양정점",
"아부리야",
"아부리야2",
"롯데캐슬구내식당",
"씨제이프레시웨이국립중앙박물관 거울못식당",
"크래버대게나라",
"꽃돼지하우스식당",
"시카프관광개발함양휴게소 한식당",
"본가집가마솥설렁탕",
"수뿌레닭갈비",
"칠곡휴게소 자율식당",
"씨제이프레시웨이광주공항웰리앤",
"웰리브 가덕해양Park 푸드코트2",
"메르씨엘",
"운현궁 한방삼계탕",
"홍수계 안동찜닭 홈플러스금천점",
"별난찜",
"백향만두",
"주식회사 대성푸드빌",
"전주명가옥콩나물국밥",
"유가네닭갈비 유스퀘어몰",
"백광소재 서산휴게소",
"백광소재 서산휴게소",
"덤장중문점",
"청년다방송도트리플스트리트점",
"캘리스코사보텐현대중동점",
"소공동뚝배기집 송도트리플스트리트점",
"쌈쟁이",
"천안본도시락신불당점",
"베키아에누보",
"교토 가츠규 하남 스타필드점",
"로리스 더 프라임립 레스토랑",
"함흥냉면",
"소담골",
"브리오슈도레 거제노르웨이숲점",
"두끼 동래롯데백화점",
"리스또란테 금정",
"자올",
"동인숯불민물장어",
"동경주산채나물집",
"금산원조 김정이삼계탕",
"대가숯불갈비",
"뉴`S통삼겹",
"솔밭가든",
"웰리브 웰차이나",
"야레나",
"캘리스코 사보텐 강남구청점",
"씽크쌩크",
"사보텐 선릉역점",
"아워홈이대목동병원장례식장",
"산해연갈비알찜",
"일미칼국수",
"본도시락창원중앙점",
"한우리 하남점",
"스시노백쉐프 하남미사점",
"푸주옥",
"캘리스코 사보텐 SFC점",
"직화한상 광주유스퀘어점",
"옥향",
"아시아문 경산NC점",
"애슐리W광주유스퀘어점",
"미정국수0410노량진지점",
"칠곡휴게소 자율식당",
"낙천갈비",
"고구려창원점엔타스시스템",
"신선설농탕",
"본도시락",
"대림동삼거리 먼지막 순대국",
"송추가마골 하남미사점",
"치자국수카페",
"스시장",
"평양면옥",
"마방집",
"매직타임레스토랑",
"스낵버스터",
"세븐스프링스",
"사보텐 서여의도점",
"캘리스코사보텐과천점",
"삼성웰스토리화재서초",
"이화찹쌀순대",
"두끼",
"마방집Ⅱ",
"주식회사에스피씨삼립 진주휴게소한식면류",
"오르비",
"성주 통도사휴게소",
"쿠우쿠우 굴화하나로마트점",
"신선설농탕자양점",
"파키아",
"비빔가",
"마이델플레이스",
"캘리스코사보텐공덕역점",
"캘리스코 사보텐 신천점",
"놀부부대찌개가산3단지점",
"제이에스가든",
"사보텐 신세계 의정부점",
"청미심",
"가야동 밀면 장림점",
"신선설농탕",
"가매",
"서가연",
"오세요",
"후원 NC 불광점",
"언양진미불고기",
"레이나",
"놀부보쌈부대찌개혁신점",
"언양향토불고기",
"본도시락 ",
"캘리스코 사보텐 동탄메타폴리스점",
"한우애빠진그날",
"붐바타 석촌점",
"주식회사 더파티 더파티 시청점",
"목포세발낙지",
"신선설농탕",
"세종회식당",
"본죽 범계직영점",
"캘리스코사보텐",
"속시한 해장국",
"정다옥 설렁탕",
"놀부보쌈 잠실점",
"연평도꽃게간강게장",
"캘리스코 사보텐롯데일산점",
"문수헌",
"구쁘한우관",
"애슐리클래식 홈플러스 서대전점",
"씨제이프레시웨이국립중앙박물관점 푸드코트",
"로운 홍대점",
"차이나문",
"신선설농탕",
"라세느2",
"르브뤼셀",
"주문진메밀막국수",
"블루핀",
"본죽앤비빔밥",
"수사",
"그린식당",
"의정부성모장례식장",
"로운 롯데백화점 청량리점",
"부산횟집",
"조방낙지",
"참살이 오리 전문점",
"길성이본점",
"무궁화샤브앤만두전골",
"금수가",
"동래골프장식당",
"백림정",
"살바토레쿠오모 신세계대구점",
"애슐리W 홈플러스세종점",
"놀부부대찌개앤철판구이 김포롯데몰점",
"서민대패",
"애슐리클래식홈플러스대구성서점",
"반구정나루터집",
"홍익돈까스 부산 명지점",
"스시노백쉐프 거제수월점",
"곰달청기와",
"충주휴게소 한식",
"웨딩블랑",
"해밀턴라운지",
"큰길함안휴게소",
"신포우리만두",
"큰길함안휴게소",
"소담횟집",
"외식1번가김해점",
"티지아이프라이데이김해아울렛점",
"리스덕",
"300그램",
"최고맛족 거제면점",
"캘리스코 사보텐 디큐브거제점",
"바맛곱 본점",
"현풍휴게소 푸드코트2",
"현풍휴게소 푸드코트1",
"이랜드파크애슐리광주엔시웨이브",
"캘리스코 사보텐 광화문점",
"엘 시즌",
"미쓰족발",
"안성식당",
"경복궁&고구려울산점엔타스",
"도솔촌",
"놀부보쌈부대찌개",
"겟이공일침산점",
"엄마뚝배기",
"엠에프지코리아 매드포갈릭 대구현대백화점",
"121",
"채선당 롯데마트김해장유점",
"청한옥",
"한국피자헛 충북대2호점",
"대보유통괴산휴게소",
"대보유통괴산휴게소",
"농협목우촌웰빙마을청춘옥점",
"유천냉면",
"초승달",
"잔치마을",
"후원엔씨서면점",
"자연별곡목동점",
"애슐리w 홈플러스간석점",
"궁중삼계탕",
"후원 뉴코아인천점",
"우판등심",
"왕뼈사랑",
"캘리스코사보텐대치점",
"썬더버드 청담점",
"유동장어",
"김천휴게소",
"김천휴계소한식당,하이면",
"자연별곡NC순천점",
"애슐리클래식홈플러스순천점",
"캘리스코히바린 신세계경기점",
"오복예향막국수",
"꽃잔디식당",
"안국산업곡성휴게소",
"행복을 짓는 수향촌밥상",
"고성공룡나라휴게소",
"고성공룡나라휴게소",
"곡성휴게소한식코너콩심이",
"곡성휴게소 우동/라면",
"곡성휴게소 퓨전양식",
"곡성휴게소 한식코너",
"카페알프레도",
"싱카이신세계경기점",
"우천냉면",
"본죽대구북구청점",
"애슐리클래식홈플러스광주하남점",
"여자만장어구이",
"베스타까르르스타",
"함평해보뻘낙지",
"토끼정",
"박가부대찌개 대백아울렛점",
"피에프창 신세계백화점 경기점",
"콘타이",
"아이엠어버거",
"후원 NC 야탑점",
"놀부부대찌개&철판구이지산.범물점",
"캘리스코 히바린 송파하비오점",
"캘리스코 사보텐 아워홈빌딩점",
"KIS정보통신강릉휴게소 한식",
"KIS정보통신강릉휴게소 한식",
"피자워크샵",
"고구려삼계탕",
"후원",
"계산복전문점",
"을밀대신세계백화점경기점",
"스시유M 신세계경기점",
"쿠우쿠우",
"한우리",
"원키친 이수역지점",
"백년옥",
"민스키친",
"청춘횟집",
"대교 산삼골휴게소",
"대교 산삼골휴게소",
"카페마드리드",
"바하마 레스토랑",
"버거카페 갤리언",
"마이타이",
"끄니걱정",
"도림",
"제이에스가든웍[대구점]",
"캘리스코사보텐",
"또봉이통닭 거제덕포점",
"일미리금계찜닭 거제1호점",
"주식회사냉수탕가든",
"주식회사냉수탕가든",
"홍춘천치즈닭갈비 수월1점",
"꼼마제빵소",
"씨바이스냅핑",
"유하일식",
"옛날고도리추어탕",
"솔레12",
"모모야마무궁화",
"얌샘김밥",
"숙성명작",
"메이쇼우동",
"스시오블랙컨테이너",
"풀잎채진주점",
"두끼진주롯데몰점",
"조영란동래삼계탕",
"핏제리아 꼬또 그랑서울점",
"프리가프리미엄건대점",
"죠스떡볶이 고대직영점",
"본도시락",
"평사휴게소 한.양식전문점",
"개성손만두",
"클라우드32",
"뱅델올리브",
"사천휴게소-한식전문점",
"사천휴게소-한식전문점",
"피에프창 신세계백화점 동대구점",
"경산휴게소한식,양식",
"엄마 쌈밥집",
"본도시락 대연점",
"본도시락",
"박가부대찌개 플러스",
"세종필드골프클럽 클럽하우스",
"세종필드골프클럽 직원식당",
"거제뷰CC점클럽하우스",
"신세계푸드 테스트키친",
"부경밀면 전문점",
"하남돼지집연신내2호점",
"성성식당",
"파주감악산",
"거진포생태도루묵",
"춘천토박이집",
"웰리앤",
"문수산상황삼계탕",
"웰리앤2",
"바다야해물찜",
"대구왕뽈찜",
"골드레이크CC레스토랑",
"클럽하우스[크리스탈]",
"블루원상주대식당",
"카페스탠포드",
"로운 뉴코아 강남점",
"본도시락 고려대점",
"파라지오CC점 스타트하우스",
"파라지오CC점 클럽하우스",
"삼겹&찜",
"원할머니보쌈",
"풀잎채 대백프라자점",
"신선설농탕홍대점",
"주왕산삼계탕",
"역전우동0410 한티역지점",
"쉐이크쉑 청담점",
"신기한면프라자점",
"소담레스카페",
"임진강장어",
"라그릴리아 청담점",
"또이엠",
"수미가 찌개전문점",
"중원GC클럽하우스",
"궁남추어탕",
"일등가",
"카페동이3호점",
"피자알볼로 사당점",
"씨제이프레시웨이 구니CC클럽하우스",
"클럽하우스 레스토랑",
"자연별곡 잠실웰빙점",
"북촌순두부왜관점",
"늘봄날",
"애슐리 퀸즈 잠실점",
"본도시락 디지털미디어시티역점",
"돈대감",
"샘물식당",
"박해윤통영해물밥상",
"충주휴게소 유천냉면/쌀국수",
"원할머니국수보쌈 롯데아울렛동부산점",
"양산왕돼지국밥",
"아비꼬 롯데몰동부산점",
"서리서리 멸치국수 세종시청점",
"후원",
"로운엔씨서면점",
"아라미르CC점클럽하우스",
"애슐리클래식홈플러스문화점",
"산더미국수",
"청주성모병원장례식장",
"피자 알볼로 발산직영점",
"엘블레스",
"오션힐스 영천점 클럽하우스",
"아사달",
"뉘우머리펜션 레스토랑",
"아라미르CC점스타트하우스",
"수림정",
"수가성",
"더플레이스 대구신세계백화점점",
"엠에스 거창하휴게소",
"약전골목원조국수",
"세종잔치국수",
"삼부자횟집",
"본도시락",
"비바허니쿡",
"함흥면옥",
"나주곰탕 봉선관",
"이랜드파크외식신촌그랜드마트",
"직원식당",
"한촌설렁탕",
"엠에스 거창상휴게소",
"맘마미아",
"씨제이프레시웨이캐슬파인G.C ",
"360도CC 클럽하우스",
"청와삼대왜관점",
"오션힐스 포항점 클럽하우스",
"아도니스 호텔레스토랑1",
"아도니스 회원제클럽하우스",
"본도시락옥계점",
"본도시락 진영점",
"대구경북양돈농협 농협한돈프라자",
"후원 뉴코아 평촌점",
"본도시락",
"푸드홀",
"본도시락 송도글로벌캠퍼스점",
"본터",
"중원GC스타트하우스",
"본도시락평촌점",
"본도시락 부경대점",
"전주맛집",
"애슐리W 포항점",
"명가",
"힛또",
"C27 대백아울렛점",
"태일식당",
"본도시락 안산선부점",
"두성유통섬진강휴게소",
"강남300CC점 클럽하우스",
"피자몰엔씨전주점",
"본도시락",
"본도시락",
"본도시락모란점",
"파스쿠찌대구금호강변점",
"국민건강보험관리공단일산병원내장례식당",
"씨제이프레시웨이떼제베CC점회원제클럽하우스",
"농원",
"두끼",
"부엉이돈가스 고양점",
"양촌리",
"의정부평양면옥",
"탄탄면공방",
"오복미역",
"아시아문 뉴코아 강남점",
"엘레나키친",
"본도시락시흥배곧점",
"본도시락",
"늘솜 롯데아울렛고양점 발재반점",
"사월에쭈꾸미&보리밥",
"수하동",
"시골막국수",
"장사랑 고양점",
"홍콩삼겹살식당",
"송추가마골반상",
"본도시락",
"돈마을",
"더알찬칼국수",
"씨제이프레시웨이베어즈베스트스타트하우스",
"씨제이프레시웨이베어즈베스트티하우스1",
"씨제이프레시웨이베어즈베스트티하우스2",
"프리스틴밸리 클럽하우스식당",
"아워홈라마다호텔제주점카페그랑",
"다비다회관",
"사조미가",
"주식회사이랜드파크애슐리둔산홈플러스점",
"동탄2신도시점 본도시락",
"랜딩 다이닝",
"윙클스비스트로",
"윙클스피자리아",
"제주선 ",
"스카이온파이브다이닝",
"풀사이드 카페",
"두끼",
"소이연남 스타필드고양점",
"오지상함박스테이크",
"인정촌",
"콘타이",
"일치프리아니 롯데아울렛고양점",
"이랜드파크외식애슐리대전NC점",
"씨지브이압구정",
"자연별곡홈플러스춘천점",
"본도시락 광교중앙점",
"본도시락 안양범계점",
"팬브레드 원흥점",
"삼백집 스타필드고양점",
"본우리반상 원흥롯데점",
"씨네드쉐프용산",
"루이",
"씨제이프레시웨이주식회사CJE&M센터점",
"씨제이프레시웨이주식회사CJE&M센터점",
"송추가마골 잠실점",
"이십사절기 가든파이브점",
"명동피자 현대시티몰 가든5점",
"라그릴리아 현대시티몰 가든파이브점",
"사발",
"아워홈하이원추추파크삼척점푸드코트",
"본도시락구리수택점",
"유스앤프라자",
"본도시락인천길병원점",
"파스쿠찌 대구칠호광장점",
"송림산장식당",
"애슐리클래식홈플러스청주점",
"면채반",
"아비꼬롯데몰진주점",
"컨트리맨즈진주롯데점",
"힐그늘집",
"포레스트그늘집",
"제주롯데스카이힐CC대식당",
"제주롯데스카이힐CC스타트하우스",
"오션그늘집",
"씨제이프레시웨이국립과천과학관점",
"스카이그늘집",
"씨제이프레시웨이 남원상록골프장 ",
"신세계푸드 웨이브",
"본도시락시티세븐점",
"현대그린푸드 한솔냉면",
"본도시락 산남점",
"바르다 김선생",
"미스터스시",
"속초코다리냉면",
"만나고쪽갈비 수월점",
"본죽쌍문한일병원점",
"본도시락 수원망포역점",
"본도시락용인역북점",
"본도시락내포신도시점",
"고요남 방이점",
"보인삼계탕",
"청솔복집",
"애슐리",
"볼드4 Bruxie 롯데월드몰점",
"서산수골프앤리조트그늘집",
"서산수 골프앤리조트 레스토랑",
"서산수 골프앤리조트 스타트하우스",
"자니로켓",
"영천영화육회",
"맛있는 포항 33",
"도원",
"세븐스퀘어",
"피자앤파스타 바이 일치프리아니 현대 가든파이브점",
"포항축산농협 축산물프라자 장량점",
"키친요리 문정역엠스테이트점",
"쌜모네키친",
"보림로지스틱스 죽암",
"고구려토종한우",
"바다향기횟집",
"삽다리칼국수",
"King조개",
"본도시락 경북도청점",
"아쿠아플라넷여수푸드코트",
"오션힐스청도점 직원식당",
"오션힐스청도점 스타트하우스",
"칠곡한우장터",
"켄비멘리키",
"스시오 고양점",
"파스쿠찌 대전롯데점",
"이랜드파크 외식 반포뉴코아 반궁",
"본도시락",
"비발디파크CC점 클럽하우스",
"계산동생생동태탕해물집",
"피자몰 부산광안리켄트호텔점",
"송이가든",
"대명레저산업 경주지점 식객",
"24시전주명가콩나물국밥",
"셀렉더테이블 하남점",
"더포진주갤러리아점",
"본도시락",
"3대곰탕",
"김서방숯불갈비",
"신라식당",
"라면우동 의성휴게소",
"라면우동 의성휴게소",
"밥이당 의성휴게소",
"밥이당 의성휴게소",
"청송휴게소 한식",
"청송휴게소한식",
"강남세브란스점 푸드코트",
"반궁",
"이랜드파크외식로운샤브샤브일산대화점II",
"이랜드파크외식로운샤브샤브일산대화점I",
"청록담복어샤브",
"주왕산가든",
"텃밭지기",
"주식회사 부자 군위",
"금강옥",
"주식회사 부자 군위",
"별고을한우",
"포항축산농협 축산물프라자 달전점",
"주식회사460",
"복어잡는사람들",
"더반",
"봉추찜닭 가든파이브 현대몰점",
"미스 사이공",
"본도시락 대구월배점",
"본우리반상울산롯데점",
"청담초밥",
"용호동낙지 신세계센텀시티점",
"본도시락",
"대현유통치악휴게소",
"대현유통치악휴게소",
"딤딤섬 센텀시티점",
"밀화",
"씨제이프레시웨이솔트베이GC골프연습장",
"씨제이프레시웨이솔트베이GC티하우스2",
"씨제이프레시웨이솔트베이GC티하우스1",
"코코로 롯데백화점 울산점",
"본도시락구미역점",
"CGV 동대문 일반매점",
"CGV동대문 투썸플레이스",
"스타트하우스",
"직원식당",
"클럽하우스",
"대박집월배역점",
"본도시락",
"본 도시락",
"파리크라상 파스쿠찌 광화문점",
"명촌돼지국밥",
"도도텐",
"청호가든",
"신라스테이 동탄 카페",
"에스피씨삼립황전휴게소한식당",
"에스피씨황전휴게소 한식/양식",
"제주도야지판 파주운정점",
"황강장어",
"청도미나리생삼겹살",
"섬진강다슬기수제비",
"얌샘김밥 세종정부청사점",
"비발디파크CC점 그늘집1",
"비발디파크CC점 그늘집2",
"신세계조선호텔 나인스게이트",
"신세계조선호텔 루브리카",
"테루 강남 NC점",
"페어링6 압구정점",
"황금코다리",
"대보건설예산휴게소",
"예산휴게소",
"김명자 낙지마당 파주맛고을점",
"얌샘김밥 마산호계",
"정현식해물손칼제비",
"언덕아래집",
"한가네",
"송돗골",
"소보로",
"개정",
"사리원냉면",
"문스시",
"캘리스코히바린 신세계센텀점",
"반궁",
"싱카이 신세계센텀점",
"주식회사케이알산업입장휴게소야미레스토",
"주식회사케이알산업입장휴게소입장반상내부",
"대청산업개발 괴산휴게소",
"제이에스가든 웍",
"본죽,비빔밥카페",
"쉐이크쉑 인천공항점",
"흥부가",
"경복궁앤녹돈당구미점",
"적벽강가든",
"씨제이프레시웨이솔트베이GC스타트하우스",
"대구왕뽈찜",
"비발디파크CC점 스타트하우스",
"메밀꽃필무렵",
"고메돈까스",
"본도시락 명일동점",
"본도시락 병점점",
"남일식당",
"수하동",
"살바토레쿠오모",
"본도시락중구청점",
"서래면옥",
"본도시락충남당진점",
"본도시락대전신탄점",
"본도시락",
"씨제이프레시웨이 구니CC직원식당",
"푸드오클락 칠곡홈플러스점",
"본도시락",
"대명리조트천안점인터고메",
"산타빌",
"본죽체인점",
"이것이코다리다",
"가장자리",
"예향정 명지점",
"갈비만 거제점",
"집밥한상",
"그린테리아 셀렉션 A",
"그린테리아 셀렉션 B",
"그린테리아 셀렉션 C",
"툴라 운문점",
"본죽김포전원마을점",
"취영루울산점",
"라치오 비.엘",
"교동면옥",
"어반브룩",
"바푸리",
"닭이봉 춘천닭갈비",
"맛존예찬",
"달봉이회수산",
"진짜배기 명태촌",
"해성식당",
"본도시락",
"정동진해물탕해물찜",
"블루훗시스 장사랑 김해점",
"본도시락",
"본도시락평택역점",
"본도시락영남대병원점",
"본도시락 인천삼산점",
"스쿨스토어 스퀘어원점",
"사보텐 인천스퀘어원점",
"명동할머니국수",
"놀부보쌈 스퀘어원점",
"수라간",
"채선당 샤브보트",
"신라스테이 해운대 카페",
"면채반 스퀘어원점",
"포베이",
"두끼",
"맨인더키친",
"본 도시락 ",
"일미리금계찜닭",
"이화수전통육개장당진시곡점",
"비빔향",
"더돈까스",
"마싯는끼니",
"대도식당",
"스타트 하우스",
"티 하우스 1",
"티하우스 2",
"정담복국",
"피자알볼로 경기광주점",
"돈나무삽겹살",
"보스포러스",
"명태촌",
"미로돈까스",
"폴주니어",
"깐깐한족발",
"홍대개미 광주점",
"전원숯불",
"나의이름은투뿔한우",
"고방찬 남경식당",
"청춘다방",
"해어름",
"하랑은",
"금강물회",
"열두바구니",
"들꽃이야기",
"봉창이칼국수",
"원가회관부산사직점",
"두꺼비바다장어구이",
"모아회집",
"젓가락스테이크 굽다",
"옥과한우촌",
"신세계푸드 데블스도어 하남점",
"멘무샤 롯데마트울산점",
"멤버스라운지",
"서가앤쿡",
"박가네구이촌",
"스시천",
"다채쌈밥",
"솔향",
"놀부부대찌개.족발보쌈.항아리갈비",
"부야스곱창",
"얌샘 김밥",
"죠스떡볶이 내린천휴게소점",
"정원뜰",
"해운대비치CC점 스타트하우스",
"놀부보쌈·부대찌개",
"산타모니카 트리플스트리트",
"해운대비치CC점 직원식당",
"해운대비치CC점 클럽하우스",
"화서휴게소",
"써니네집 본점",
"보림로지스틱스천안",
"은정",
"UA컨벤션 파티스뷔페",
"본터웰빙산채오리",
"라그로타",
"케이알산업 청도휴게소 진한국물탕",
"케이알산업 청도휴게소 바삭카츠",
"백송숯불갈비",
"별의별면",
"화서휴게소",
"케이알산업 청도휴게소 소담상",
"케이알산업 청도휴게소 진한국물탕",
"우리동네동태탕",
"하루엔소쿠 세종보람점",
"소담상",
"안다미로 한정식",
"케이알산업 청도휴게소 바삭카츠",
"케이알산업 청도휴게소 별의별면",
"세이지",
"바삭카츠",
"더줌",
"케이알산업 청도휴게소 별의별면",
"케이알산업 청도휴게소 소담상",
"한가위",
"본죽 담양점",
"자연별곡 인천청라점",
"피자알볼로여의도직영점",
"예천궁",
"신길센트럴자이지점",
"진가희명품복국",
"혼마참치",
"동해닭갈비 천곡점",
"쉼터민물매운탕",
"상상낙지",
"봄날",
"미락한정식",
"청운불고기",
"예쁜돼지",
"소풍",
"천덕봉삼계탕",
"서프사이드키친 송도점",
"제이에스가든 송도점",
"본도시락",
"다온",
"시네드쉐프 센텀시티",
"이태원더버거 주식회사",
"본도시락 부산수영점",
"내린천 한식",
"바르다 김선생 내린천휴게소점",
"인천광역시의료원장례식장 구내식당",
"분식인",
"신선설농탕",
"강숙수부뚜막",
"어림",
"쿠우쿠우포항문덕점",
"농가맛집두연",
"강미루",
"우석정",
"놀부부대찌개 놀부항아리갈비",
"소우리생고기숯불굼터",
"숯불왕꼼장어",
"옛날시골밥상",
"갈비본가 두툼한숯불갈비",
"만억정흑염소",
"뜰애",
"스시신",
"해신자연산횟집",
"큰 기와집 한상",
"평양면옥",
"청송영양축산농협 한우프라자",
"박가부대찌개",
"마리스포",
"박명숙면사랑",
"맘스터치경희대로점",
"더가든파티",
"할매분식",
"수사 뉴코아 강남점",
"아리랑",
"60계치킨울산온양점",
"김해추모의공원",
"바르다김선생롯데백화점대구역점",
"더포침산직영점",
"본죽&비빔밥cafe",
"트레비어",
"태화루",
"조향족발",
"황소걸음식육식당",
"애슐리W목동행복한백화점",
"합천애 한우마을",
"토프레소",
"순천복집",
"백광소재서산휴게소 푸드코트",
"디오션호텔레스토랑",
"진영전문장례식장 식당",
"담양레이나CC 클럽하우스",
"동명하휴게소한식당",
"전원숯불갈비",
"성암산해물탕",
"남도한우",
"대보디앤에스백양사휴게소",
"담양레이나CC 티하우스",
"서울깍두기",
"담그루맛",
"부부식당",
"담양레이나CC 티하우스",
"오페라 돈까스",
"초애",
"엠에프지코리아 매드포갈릭 가산 현대아울렛점",
"본죽 가수원점",
"본죽테크노밸리점",
"계륵장군",
"본죽&비빔밥",
"본죽",
"참숯골갈비",
"대양산업 백양사휴게소 일반음식점",
"본죽앤비빔밥카페",
"밥도둑게장마을2호점",
"비행기카페",
"이에스푸드시스템",
"연우네",
"초이가",
"본도시락",
"주식회사 대동서비스",
"롯데지알에스유타이 김해공항점",
"제네시스bbq삼성라이온즈파크점",
"담소정",
"김천시니어클럽옛길",
"권금숙의 오대양산장어구이",
"로니로티제주점",
"수향귀빈정",
"유가네닭갈비 석산점",
"남녘들밥상",
"어스동래점",
"청정가",
"세종필드골프클럽  스타트하우스",
"불이식당",
"중식당청 갤러리아대전점",
"피자알볼로 일원수서점",
"애슐리클래식홈플러스구미점",
"본죽 비산점",
"세종필드골프클럽 티하우스1",
"감골식당",
"본죽구미순천향병원점",
"세종필드골프클럽 티하우스2",
"파리크라상 파스쿠찌 서초우성점",
"케이알산업홍성휴게소 ",
"케이알산업홍성휴게소 ",
"케이알산업홍성휴게소",
"케이알산업홍성휴게소 ",
"케이알산업홍성휴게소 ",
"케이알산업홍성휴게소 ",
"케이알산업홍성휴게소",
"아워홈소인국테마파크제주점",
"현대장어",
"아워홈골드훼미리콘도용인점",
"아워홈 자유로CC연천점 스타트하우스",
"본죽",
"클럽하우스홀",
"본도시락",
"본도시락진해용원점",
"보물섬",
"복되고",
"열정도 고깃집",
"한솥도시락 신촌연세로점",
"군산활어회",
"대백해물마을",
"애슐리갤러리아천안점",
"리미니 NC 송파점 2층",
"리미니 강남점",
"본죽",
"본죽&비빔밥",
"에코",
"본죽",
"본죽앤비빔밥",
"본죽",
"경복궁구월점엔타스",
"원조설렁탕",
"본죽&비빔밥카페 서산터미널점",
"장수옥설렁탕",
"국일관횟집",
"온더플레이트",
"쿠우쿠우김천혁신점",
"만나삼계탕",
"테루 NC 불광점",
"다이닝센 부산본점",
"대어초밥",
"성유식당",
"킹덤캐쥬얼레스토랑",
"대관령한우한화리조트점",
"본도시락 보령점",
"OPAL",
"소뜰애",
"깐깐한족발",
"죠스떡볶이 아현역점",
"본죽 상주점",
"본죽불로동점",
"본죽",
"바르미샤브샤브앤칼국수",
"본도시락김포장기점",
"본죽앤비빔밥 동탄청계점",
"반궁",
"고수닭갈비",
"전주현대옥",
"CHALET",
"가화원한식당",
"달식당",
"선바위가든",
"더포월배점",
"메이란",
"엠에프지코리아 매드포갈릭 울산현대백화점",
"큰맘할매순대국",
"본도시락대구엑스코점",
"본죽",
"애슐리클래식 부평아이즈빌점",
"로운 NC수원터미널점",
"합천읍내 순한우",
"교동숯불갈비",
"이조명가",
"위즈코프 주암 휴게소",
"본죽",
"TGIF티지아이에프롯데대전점",
"새재할매집",
"본죽 아산풍기점",
"서가앤쿡 광양LF스퀘어점",
"팔라우",
"음성휴게소 한식당",
"채선당 샤브보트",
"평양손만두",
"본죽동암역점",
"리미니",
"음성휴게소 양식당",
"음성휴게소 G",
"음성휴게소 E",
"포이유신짜오",
"산봉",
"소나무",
"삼청동멸치국수",
"본죽",
"카페망고",
"영광청보리한우프라자",
"토박이돌솥밥",
"오늘의 바다",
"모미지",
"스시？",
"본죽천안신방통정점",
"씨 더블유",
"바우네 나주곰탕 어진청사점",
"청풍명월이천쌀밥집",
"CGV명동역",
"본죽",
"본죽 세종다정점",
"CGV 명동역 투썸",
"본죽앤 비빔밥 경산하양점",
"본죽&비빔밥 cafe",
"참한우 식육식당",
"경천한우",
"본죽&비빔밥cafe용인역북점",
"본죽강내점",
"본죽앤비빔밥  마산석전양덕점",
"언양불고기",
"본죽 용인마평점",
"칠보산휴게소",
"티원청량리점",
"씨지브이 구로1",
"씨지브이 구로2",
"씨지브이 구로3",
"T.G.I.F일산점",
"24시 동대구탕",
"청춘돈까스",
"디오디아",
"T.G.I.F롯데몰 수원점",
"원할머니보쌈족발 박가부대찌개 용당점",
"한화호텔앤드리조트전경련회관점",
"본도시락영등포역점",
"본도시락 안산시청점",
"아워홈 골드CC용인점",
"본죽용산센트럴점",
"한화호텔앤드리조트연세프라자",
"본죽앤비빔밥카페 구미역점",
"본도시락 송도신도시점",
"횡성반상야미레스토",
"주커피경북왜관점",
"재첩전문점 섬진강 愛재첩",
"대구축산 돼지만 왕소금구이",
"도원스타일 무역센터",
"평창반상",
"고엔",
"미정숯불생고기",
"돌솟해물뼈찜",
"들녘막국수",
"스시정",
"리온CC",
"리온CC",
"바다횟집",
"까르비소",
"T.G.I.F롯데영등포점",
"족발집",
"쿠벤도시락마곡점",
"소망식당",
"본죽",
"맘스터치 상동점",
"에이치플레이트",
"치맥헌터",
"본죽엔비빔밥cafe 대구테크노폴리스점",
"샤브보트롯데백화점동래점",
"T.G.I.F 롯데동래점",
"본죽 만리점",
"본죽만수점",
"씨제이씨지브이 건대입구일반매점",
"본죽",
"다채원",
"데블스도어 코엑스점",
"홍쿡",
"씨제이씨지브이 건대입구 투썸플레이스",
"본죽구월아시아드점",
"본죽자양동점",
"아람뜨레",
"호반식 울산동구현대점",
"아찌라멘",
"육대손",
"아람쉼터",
"아람음악당쉼터",
"상주들밥상",
"담하",
"본죽 진접롯데시네마점",
"오복미역 광양점",
"본죽별내북부점",
"카페라운지",
"정상휴게소",
"본죽",
"본죽 인천검단점",
"함흥면옥",
"부평골",
"본죽",
"남촌",
"본죽앤비빔밥 도안신도시점",
"부평직화구이쌈밥",
"본도시락산본점",
"본죽",
"본도시락 첫마을점",
"본죽하복대점",
"대복삼계탕",
"영주매운탕",
"삼오참복집",
"애슐리W청주지웰시티점",
"T.G.I.F김포공항점",
"올인쌀면",
"본죽&비빔밥 세종시청점",
"베트남 노상식당 세종점",
"추월산",
"온천식당",
"파인비치골프링크스",
"본죽앤비빔밥카페",
"담양온천한식당",
"본죽",
"금가찜닭 거제점",
"봉구스밥버거",
"아뮤제",
"오복양꼬치",
"진곰탕",
"본죽성화점",
"본죽",
"순남시래기울산매곡신천점",
"생생낙지",
"웰컴돈.막.곰",
"청양농부밥상",
"본죽오천점",
"하나돈까스 수월점",
"영웅이네밥상",
"꽃숯갈비",
"우리밥집",
"백종원의원조쌈밥",
"본죽 청주사창점",
"슈룹",
"본가 샤브 n 칼국수",
"탕평개금점",
"본죽",
"신세계푸드포항산업과학연구원식당",
"마포숯불갈비",
"김대감밥상",
"미미참치",
"이랜드파크 자연별곡 평촌아울렛점",
"자문밖",
"본죽 용두점",
"미니샤브샤브",
"강진한정식 다강",
"T.G.I.F 잠실캐슬점",
"카페 다색",
"돌담집",
"이랜드파크외식 반궁인천논현뉴코아점",
"영빈관",
"퀸즈캐슬",
"퀸즈캐슬",
"본도시락대구만촌점",
"본죽앤비빔밥 위례창곡점",
"도구염소프라자",
"분짜라임불당점",
"옥류관면옥",
"금강산횟집",
"애슐리천안터미널점",
"월야88장어",
"티지아이에프서면롯데점",
"본죽&비빔밥cafe",
"고반식당 울산삼산점",
"미소가",
"153포인츠부대찌개갤러리아천안점",
"들안길",
"본도시락부산화명점",
"맛찬들왕소금구이울산삼산점",
"구포국수",
"용전식육식당",
"鄭경복궁",
"본죽하남산정점",
"본죽광주수완장덕점",
"손수헌",
"롯데지알에스TGIF이시아폴리스점",
"리틀싱카이",
"한화호텔앤드리조트 고려프라자",
"한화호텔앤드리조트 고려프라자",
"다모임",
"치맥헌터",
"맥퀸즈바앤그릴",
"바이오시스청통휴게소",
"이서휴게소 한식",
"이서휴게소,퓨전/양식",
"이서휴게소 우동/라면",
"병풍산방",
"본죽",
"본도시락칠곡3지구점",
"본도시락 부산정관점",
"청주엘지생활건강",
"바오밥불당점",
"본도시락영남대점",
"기와집한우",
"청주가경자이",
"주식회사엠에프지코리아매드포갈릭신세계백화점충청점",
"오수휴게소-그린웰",
"오수휴게소-퓨전양식",
"오수휴게소-코바코,라면",
"정순화 황토방 청국장",
"삼성웰스토리삼성창원병원장례식장",
"하나 돈까스",
"내모메좋은쌈밥",
"칠보면옥",
"메콩타이신세계충청점",
"본도시락 양산 물금점",
"도둑고기동성로점",
"안즈 롯데본점",
"만다복",
"봉피양 잠실점",
"순대실록 잠실롯데점",
"주래등",
"더플레이스 롯데백화점 잠실점",
"반포식스 롯데백화점 잠실점",
"어번그룹 바토스 잠실점",
"주식회사 미즈호노코리아 숙성돈카츠다이치 롯데백화점 잠실점",
"빅가이즈 크랩 롯데 잠실점",
"댓짱 돈까스",
"만뽀 롯데잠실점",
"밀마을",
"내함 한국집 롯데백화점 잠실지점",
"한우리",
"삼우정",
"을밀대 롯데백화점잠실점",
"스쿨푸드 롯데아울렛구리점",
"해월축산회관",
"본죽",
"김형제 고기의철학",
"레스토랑하나로",
"병풍산 커피루덴스",
"정선곤드레밥",
"본죽앤비빔밥카페시흥배곧점",
"본죽",
"파리크라상 라그릴리아 은평점",
"광화문미진",
"혼밥대장",
"살롱드바나나",
"오수휴게소-그린웰",
"오수휴게소-퓨전양식",
"오수휴게소-코바코,라면",
"AVENUE 65th",
"풍국면부산서면점",
"닥터로빈영등포신세계",
"탄탄면공방부산롯데서면점",
"TGIF 메세나폴리스점",
"이서휴게소한식",
"이서휴게소,퓨전/양식",
"이서휴게소우동/라면",
"자연별곡 동성로점",
"정담명가남원추어탕",
"먹촌식당",
"씨제이푸드빌주식회사빕스천안점",
"육풍",
"본도시락 한남점",
"본죽&비빔밥 cafe 시흥사거리점",
"원투원부대찌개",
"필",
"본도시락마포역점",
"본도시락서울역점",
"본도시락 영도점",
"본죽",
"장군초밥",
"한식,양식",
"숲속이야기",
"쑤안",
"컨트리맨즈",
"에밀테라스",
"본도시락부산법조타운점",
"본죽앤비빔밥 광화문점",
"솥뚜껑꿀돼지",
"동민수산",
"본도시락 성수점",
"본도시락연산점",
"채전밭",
"혼밥대장울산롯데점",
"스시한판울산롯데",
"데블스 도어 센트럴시티점",
"탐복미나리가든",
"푸드오클락 파크하비오점",
"아워홈 한양대병원 푸드코트점",
"데블스다이너 고양점",
"TGIF 롯데구리점",
"장사랑",
"아웃백스테이크하우스코리아 순천점",
"본죽",
"샤브향계룡점",
"원할머니보쌈.족발&박가부대 거제문동점",
"미채담샤브정 롯데아울렛 구리점",
"본죽",
"부민옥",
"여주휴게소 한,양식전문점",
"수하동 롯데월드몰",
"광화문미진",
"추산회관 스퀘어원점",
"CPK 인천스퀘어원점",
"전주24시 참편한 콩나물국밥",
"별이향",
"들마루",
"반궁 불광점",
"아시아드CC클럽하우스",
"수사인천뉴코아점",
"황생가",
"한솔냉면킨텍스점",
"타이리셔스",
"키라메쿠 다이닝",
"크리스탈제이드",
"치면식당",
"소녀방앗간 현대백화점킨텍스점",
"만뽀 현대킨텍스점",
"훠궈하오 킨텍스점",
"구슬함박 동대구점",
"자니로켓 김해점",
"맘스터치",
"셀렉더테이블",
"이랜드파크외식자연별곡NO점",
"이랜드파크애슐리평택뉴코아",
"현대찜갈비",
"파스쿠찌 디큐브아트센터 1호점",
"파스쿠찌 디큐브아트센터 2호점",
"토메이 스시",
"좋은식당",
"청와삼대 풍암점",
"장독대",
"나무",
"해시태그92",
"아향정",
"주커피 포항점",
"서산잠실감자탕",
"옥천휴게소",
"의정부부대찌개",
"약선당식당",
"홍춘천치즈닭갈비",
"충장로이층집",
"삼성웰스토리삼성영덕연수원",
"황솔촌상무점",
"한우리 소공점",
"프리가 프리미엄 김포점",
"파리크라상천등산휴게소",
"파리크라상천등산휴게소",
"본죽&비빔밥Cafe 구로디지털포스트1차점",
"가츠린/이요우동이마트울산점",
"원가회관울산점",
"본죽 신도림역포스빌점",
"본죽 방배상문고점",
"본죽&비빔밥",
"본죽&비빔밥카페 강진점",
"고메밀면",
"속초짬뽕&정다래함박",
"본죽충주연수점",
"본죽",
"고미후쿠데판&장호짤라집",
"초마영등포점",
"후쿠오카함바그신세계영등포점",
"이학",
"우정숯불갈비",
"본죽 봉일시장점",
"마카마늘이야기",
"청년다방 스퀘어원점",
"푸드캐피탈",
"애슐리W김포한강점",
"부안초밥집",
"강 나 루",
"본죽영종하늘도시점",
"본죽 원주우산점",
"본죽 원흥지구점",
"본죽",
"본죽",
"본죽앤비빔밥카페",
"본죽유천점",
"본죽포남점",
"갈비만",
"선향정샤브샤브",
"경찰서옆초밥집",
"포아이니",
"홍대코코로 롯데몰군산점",
"키친후가핸디",
"홍대아비꼬",
"본우리반상 중동롯데점",
"두끼군산아울렛점",
"엔제리너스 롯데백소공식당가",
"가족회관 주식회사",
"두면반",
"히노키",
"그레이트룸",
"군산오징어",
"백령면옥",
"가마솥김밥",
"삼성웰스토리분당서울대병원델라코트",
"본도시락 한양대후문점",
"가화원 고대안암병원점",
"삼성웰스토리군인공제회",
"테루엔씨서면점",
"코코로벤또신세계백화점충청점",
"시크릿레시피",
"유리카모메",
"미즈컨테이너스몰플레이트서면점",
"포보스익스프레스신세계충청점",
"아이핫팟서면점",
"본죽안골점",
"다이아몬드 CC 대식당",
"다이아몬드CC기사식당",
"밥에큐",
"주식회사볼피노",
"아웃백 스테이크하우스",
"다르다김밥.주먹밥 상무직영점",
"일광개발 베이사이드골프클럽 레스토랑",
"전설의짬뽕",
"바보형제쭈꾸미영주점",
"투썸플레이스 기장일광해변점",
"파티오바",
"애슐리클래식홈플러스계산점",
"홍익돈까스 서산점",
"가마솥생복집",
"신포우리만두부산정관점",
"푸드어드벤처",
"건천휴게소 한식전문점",
"에머이롯데서면점",
"일월정한정식",
"주식회사휴림삼백집아라리오직영점",
"편대장영화식당신세계백화점충청점",
"송정집",
"홍원막국수",
"반궁 분당이천일점",
"두끼떡볶이롯데백화점서면점",
"은행집",
"신선설농탕 북수원점",
"씨제이프레시웨이쉴낙원인천장례식장점식당",
"치맥헌터",
"해도식당 롯데본점",
"엘본더테이블 명동점",
"서래헌",
"루이",
"고향화로갈비",
"장혁민부대찌개신세계백화점충청점",
"주식회사캘리스코사보텐신세계충청점",
"배스킨라빈스 브라운 청담점",
"스톤게이트CC클럽하우스",
"스시오블랙컨테이너",
"로즈힐청량리점",
"농푸꼬지기",
"한우리영등포점",
"강남교자",
"컨트리맨즈",
"포베이 롯데청량리점",
"팬스테이크키친 청량리점",
"함경면옥",
"거창까막국수 유한회사",
"매란방 롯데백화점동래점",
"본 도시락",
"스시오",
"코코로 롯데백화점 동래점",
"제주항갈치고등어쌈정식",
"샤브쿡",
"본 도시락",
"동래태양제면소302",
"본도시락오산세교점",
"니혼만땅",
"전주비빔밥",
"해성비치회맛집",
"화요옥대구점",
"욜로! ",
"본죽",
"팬아시아익스프레스",
"포뷰",
"거창까막국수",
"함흥면옥",
"마이고기대구점",
"홀리데이인 익스프레스 수원인계",
"자니로켓 마산점",
"63뷔페파빌리온",
"라이스 앤 라이스 노원점",
"셀렉더테이블",
"씨제이씨지브이  청담씨네시티점",
"슈치쿠",
"스파스낵",
"아오이포켓",
"터치더스카이",
"주식회사 해우리롯데노원점",
"집밥이좋다창원점",
"에머이 중동롯데백화점",
"함흥면옥",
"알에스푸드빌 부여점",
"미즈컨테이너창원롯데",
"사월에쭈꾸미.전골",
"서래마을 서래식당 롯데아울렛 부여점",
"스쿨푸드",
"놀부부대찌개노원롯데점",
"송탄영빈루",
"밥상머리",
"예천아구찜",
"스시오",
"문어랑",
"전복돼지",
"한방누룽지백숙",
"개미집",
"아그라 제이디",
"방아다리",
"반여사의반하다",
"본죽 광교점",
"삿뽀로울산점엔타스",
"정인하우스",
"명품쌈밥",
"스시히로바 잠실점",
"고봉삼계탕",
"버터핑거팬케익스코리아 잠실점",
"다온식당",
"아워홈 코스카CC 음성점",
"본도시락 포항양덕점",
"채선당샤브보트",
"부엉이돈가스",
"초록면옥",
"두란",
"루엔타이",
"선비",
"인더포레스트",
"대박짬뽕회관",
"정이품쭈꾸미",
"고봉민 김밥인 본점",
"멘무샤유스퀘어점",
"파스쿠찌마포점",
"미즈컨테이너 동대문아울렛시티점",
"물레가든",
"본죽&비빔밥카페 산본로데오점",
"본도시락",
"본도시락 일산탄현점",
"코다리아저씨",
"본도시락 이대점",
"길성이음성점",
"본도시락",
"삼미",
"딘타이펑",
"우정가든",
"수림정",
"유쉐프찜닭스토리",
"쉐이크쉑 두타점",
"더브라운베이커리 부산센텀롯데점",
"교동면옥 양산점",
"동궁정",
"본죽부개역점",
"밀방떡",
"본죽강서보건소점",
"삼성웰스토리서울대연구공원",
"강산면옥",
"함평나비휴게소",
"함평나비휴게소",
"청정바다",
"푸드가든인천길병원점",
"선녀와나무꾼",
"팔공산이재욱호박오리",
"신세계푸드 자니로켓 강남점",
"자니로켓 센트럴시티점",
"장생포고래고기원조할매집 고래박물관점",
"우리집 진수성찬",
"황간휴게소",
"황간휴게소",
"단물곤물 전남도청점",
"자미궁",
"T.G.I.F롯데광복점",
"워킹온더클라우드",
"백리향",
"백리향싱타이",
"동명상휴게소한식당",
"돔베초밥",
"본도시락범물지산점",
"월야농협 한우마을",
"교동면옥복현점",
"교동면옥대명점",
"본아베띠",
"이비가짬뽕대구칠곡점",
"썸원스키친",
"본죽 세종종촌점",
"본죽 세종도램마을점",
"본우리반상 김해롯데점",
"다미락",
"컨트리맨즈장유롯데점",
"국보장어구이",
"후쿠오카함바그",
"메이친김해점",
"본죽 국동점",
"태백산맥",
"고기굽는 빵구네",
"덕원",
"스시노 백쉐프 경남합천점",
"궁",
"더포구미1호점",
"미성참숯불갈비",
"거정숯불갈비",
"솟대마을",
"양주골오리마을",
"신가네칼국수",
"한라담&오백년장어구월점",
"우도광횟집",
"기동찬도매횟집",
"본도시락 김해부원점",
"본죽 마산점",
"본죽엔 비빔밥카페",
"갓텐스시 명동점",
"마스터피스",
"진일관",
"부산밀냉면",
"워낭육회",
"본도시락광명사거리역점",
"다정쌈밥전문점",
"테리야끼",
"백년갈비 세종나성점",
"진천숯불고기",
"빌라드스파이시",
"서울성모장례식장",
"한솥",
"빠띠오",
"수달래",
"주식회사해초섬롯데건대스타시티",
"석남동함흥냉면",
"한가람",
"㈜신태진",
"장연식당",
"본죽 고양삼송점",
"홍대개미롯데백화점스타시티점",
"선호에프엔비건대스타시티점",
"본설송탄점",
"던킨도너츠홍대점",
"본죽평거더퀸즈웰가점",
"본죽청북점",
"본죽앤비빔밥진주혁신중앙점",
"본죽앤비빔밥진주초전점",
"메가박스중앙 송도지점",
"내고향집밥",
"고향 愛 맛",
"두메산골",
"만송갈비탕청주점",
"원할머니보쌈.족발 박가부대찌개",
"청면옥",
"바르다김선생 김해터미널점",
"미스터스시 동래점",
"이준우의맷돌과가마솥",
"본도시락 밀양점",
"청도축산농협 축산물프라자",
"소장군",
"대복 복전문점",
"조인수부대찌게",
"BBQ치킨",
"사랑담은묵은지찜찌개죽림점",
"호식이두마리치킨",
"추억의면",
"포메인 경주점",
"피자헛 청주가경점",
"루프탑 바이 류니끄",
"한우사랑",
"파티세리",
"파크하얏트부산",
"대보유통남성주참외휴게소",
"대보유통남성주참외휴게소",
"대보유통남성주참외휴게소",
"대보유통남성주참외휴게소",
"본도시락 양산증산점",
"피자헛양산웅상점",
"자성화 맛집 코다리네",
"수라간",
"프리모리스토랑떼",
"사계",
"태화강역한우정육식당",
"백송초밥",
"피자알볼로 양산물금점",
"스시에키울산점",
"이화수 남천점",
"본도시락 삼성점",
"양가네복집",
"오늘한점김천혁신도시점",
"온누리찜전문점",
"포항수협송도활어회센터",
"티파니웨딩 청솔밭뷔페",
"아웃백 스테이크하우스 남포항점",
"파스쿠찌 청량리역사점",
"양산동원로얄CC 클럽하우스 대식당",
"주식회사 서원 문경휴게소",
"노사봉家  아리랑",
"양산동원로얄CC직원식당",
"랑성유황오리",
"본 도시락 엄궁점",
"춘천닭갈비본가칡냉면",
"웰빙하우스",
"대보유통단양휴게소",
"탑해장",
"돈까스클럽",
"황가네 해물촌",
"아웃백스테이크하우스가경점",
"광동숯불오리",
"아라해물탕찜",
"돌담한정식",
"유생촌 목포남악점",
"한우정",
"클럽하우스식당",
"애프터스쿨",
"아비꼬롯데백화점대구점",
"집밥이좋다",
"고궁담",
"씨제이프레시웨이 인천성모병원점 뚜레쥬르",
"캐슬 테라스",
"라페스타",
"신전떡볶이",
"아워홈 진양밸리점",
"본도시락 수원정자점",
"본죽앤비빔밥시흥목감조남점",
"대보유통휴게소",
"육소단화서직영점",
"델비노",
"모에기",
"금룡",
"온달",
"씨제이프레시웨이국립중앙박물관점으뜸",
"딤딤섬 대구점",
"백제원",
"킹콩부대찌개강릉옥천점",
"본도시락",
"죽이야기",
"반반식당 명지점",
"단정",
"모얼덴그이상",
"닉스",
"남풍",
"마이도야",
"사까에&르소메",
"파라다이스 라운지",
"삿뽀로 해운대점",
"더플레이스부산광복롯데백화점점",
"파라다이스호텔부산크리스탈가든",
"온 더 플레이트",
"봉추찜닭 롯데월드몰",
"차이797 롯데광복점",
"일품한우",
"제일분식",
"본도시락 센텀시티점",
"한우랑",
"오떡",
"톰스비",
"맛나감자탕 거제아주점",
"셀렉더테이블제주공항점",
"올레반상",
"차이나가든제주공항점",
"보노보노스시제주공항점",
"안정농협한식뷔페",
"청기와",
"산호식당",
"삿뽀로구미점",
"포레스트",
"본도시락침산점",
"더그릴",
"랑차이",
"수페부엌 삼덕점",
"공주개발프린세스",
"길성이누룽지백숙",
"T.G.I.F롯데창원점",
"풀향기 롯데몰동부산점",
"기장특산물유통",
"자색미학",
"청년피자",
"아트랑",
"얌샘김밥",
"명지원",
"제주은희네해장국천안쌍용점",
"몽돌해물탕",
"리미니 2001 분당점",
"개정",
"주식회사에스피씨삼립황전휴게소즉석매장",
"SPC삼립황전휴게소파스쿠찌",
"SPC삼립황전휴게소파스쿠찌",
"봄내음",
"원일유통 강천산휴게소 푸드코트",
"정원",
"원일유통 강천산휴게소 푸드코트",
"모리야",
"초량밀면",
"전망대던킨도너츠",
"삼립식품김천휴게소 던킨도너츠",
"삼립식품김천휴게소 던킨도너츠",
"김천부산방향휴게소파스쿠찌",
"쉐이크쉑 AK분당플라자점",
"데블스도어IFC몰점",
"라그릴리아 홍대점",
"김천맥시드라이브",
"데블스 다이너 위례점",
"비알코리아 배스킨라빈스대구신매점",
"담양愛꽃",
"휘겔리 하우스",
"라라코스트시지점",
"다카라함바그",
"동해장어구이",
"일식와사비",
"서가앤쿡김천혁신점",
"경복궁서교점덕용푸드시스템",
"두끼 롯데마트금천점",
"차이797롯데대구점",
"정림",
"광동진씨",
"장수식당",
"미사이참치",
"미락식당",
"녹돈당",
"본도시락 포항대이점",
"아빠곰탕 세종고운점",
"용수산한상차림",
"낭만이태리",
"영동한정식",
"카페일루이스",
"옥천휴게소",
"풍경마루 가든플레이스",
"소담상",
"바삭카츠",
"진한국물 탕",
"주식회사에스피씨삼립진주휴게소던킨도너츠",
"주식회사에스피씨삼립 진주휴게소파스쿠찌",
"라그릴리아 광화문점",
"이대서울병원 장례식장점",
"원할머니 국수 보쌈 롯데몰 은평점",
"호식이 두마리 치킨",
"바스키아",
"수제갈비도담",
"도드람마을구이촌",
"풀무원식품영산휴게소 한식당",
"풀무원식품 주식회사 영산휴게소 양식코너",
"풀무원식품주식회사 영산휴게소",
"닥터로빈 김해신세계점",
"파티세리문과자점",
"파크사이드다이닝",
"다이닝룸",
"비알코리아 던킨도너츠김해터미널점",
"짐바로찜닭 어방점",
"산동네청국장",
"삿뽀로송림점엔타스시스템",
"만랩커피 포항도서관점",
"워터포인트",
"리빙룸",
"김해시민장례식장 구내식당",
"금산삼계탕고디탕",
"엠라운지",
"용용생고기",
"삿뽀로녹번점 엔타스시스템",
"라운지",
"볼룸",
"판다익스프레스 잠실롯데월드점",
"데판야",
"판다익스프레스 명동점",
"꽃피는화덕피자D485 호수공원점",
"라바카페테리아",
"판다익스프레스여의도IFC몰점",
"바이트푸드코트",
"본도시락 서산점",
"예촌",
"차림",
"배스킨라빈스 반포서래마을",
"스쿨푸드목동점",
"스쿨푸드",
"베스킨라빈스 강남신논현점",
"남천할매떡볶이",
"스트릿츄러스",
"공차 스퀘어원점",
"애슐리 대구동아쇼핑",
"김덕규과자점",
"컨트리맨즈 강남점",
"코레일유통던킨도너츠 대화역사점",
"배스킨라빈스 양재사옥점",
"던킨도너츠 연신내역점",
"교자연",
"잠바주스 분당정자점",
"잠바주스AK수원점",
"파스쿠찌 스퀘어원점",
"달콤커피 인천스퀘어원점",
"잠바주스 서초삼성타운점",
"후쿠오카함바그 롯데백화점 강남점",
"던킨도너츠 구파발역점",
"던킨도너츠 양재사옥점",
"롯데백화점대구점파파밸리피자",
"잠바주스 양재사옥점",
"더포동탄점",
"알라메종",
"잠바주스 분당서울대병원점",
"오슬로",
"두끼떡볶이롯데마트대구칠성점",
"타르타르 인천스퀘어원점",
"쉐프밀",
"세원아리아리닭강정",
"다가해장국",
"대보유통추풍령휴게소",
"청해어묵",
"하나야끼",
"본도시락",
"본죽대봉교점",
"카르파쵸",
"진영병원 장례식장",
"배스킨라빈스동부이촌점",
"배스킨라빈스 한남점",
"배스킨라빈스대전은행본점",
"카페그랑",
"블루밍마리바이스쿨푸드 현대압구정점",
"오슬로",
"본도시락",
"잠바주스신세계센텀시티점",
"배스킨라빈스대전둔산점",
"경복궁계산점엔타스시스템",
"디카페",
"대교회식당",
"숙달돼지",
"파스쿠찌대전성모병원점",
"파리크라상 잠바주스 김포공항국내선점",
"삿뽀로구월점엔타스",
"삿뽀로안산점엔타스",
"카페그랑 LG서초점 휴게음식점",
"리미니 이마트 가양점",
"파리크라상 잠바주스 디큐브시티점",
"잠바주스 청량리역사점",
"커피앳웍스동부이촌동점",
"난카츠난우동",
"교동면옥반야월점",
"아워홈 가산디지털센터점",
"아워홈 포스코영동점",
"카페그랑  포스코 R&D센터점",
"카페그랑",
"본도시락하남미사점",
"아리랑",
"아워홈 카페그랑",
"다인도시락",
"던킨도너츠 양재역사2호점",
"커피앳웍스 양재역점",
"차이나가든",
"잠바주스 연세세브란스점",
"아워홈 포스코영동점",
"올라센터시티",
"루고 NC송파점 7층",
"경복궁평촌점덕용푸드시스템",
"본설 마곡역점",
"본설여의도1호점",
"커피앤",
"커피앳웍스",
"잠바주스연세대학교점",
"육해밥",
"삿뽀로평촌점덕용푸드시스템",
"카페그랑 본관점",
"카페그랑 기숙사점",
"무교동서린낙지",
"시시때때",
"카페그랑",
"마산해물찜",
"던킨도너츠 신림양지병원점",
"아워홈 린컴퍼니점카페",
"커피앳웍스트윈시티남산점",
"Selec the table",
"더로지 레스토랑",
"롯데리아 청량리역사점",
"수사엔씨전주점",
"본설 무교점",
"스시오샤브앤스시센텀점",
"개성집천안법원점",
"한국피자헛분평대로점",
"포아이니 서산점",
"본설광명소하지구점",
"잠바주스 센터원점",
"브레덴코세종병원점",
"한,양식",
"카페그랑",
"본설 종로구청점",
"본설 삼성점",
"자니로켓경기점",
"청담동소스",
"씨톡",
"루고 뉴코아 강남점 B1층",
"드롭탑세종병원점",
"더포킨",
"카페그랑",
"샌앤토 세종병원점",
"뒤웅박고을",
"롯데푸드 파스퇴르밀크바 센텀시티점",
"카페그랑금오공과대점",
"경복궁학익점엔타스시스템",
"경복궁청주점엔타스시스템",
"와라쿠샤샤 대구점",
"후원 NC 수원터미널점",
"델리스타",
"대보디앤에스 오창휴게소",
"카페카리타스남구청점",
"누아누아 by 콘타이",
"본도시락",
"캘리스코사보텐청량리역사점",
"휘닉스",
"홍미당",
"경복궁부평점엔타스",
"이디야커피",
"수가성식당",
"보림로지스틱스 죽암",
"용궁대반점",
"던킨CF수원AK",
"경성코페",
"리미니평촌아울렛점",
"홍미당카페",
"삼백식당삼익신협점",
"삿뽀로부평점엔타스",
"할리스커피",
"인생족발",
"장혁민부대찌개백석점",
"죽이야기하남2지구점",
"후쿠오카함바그롯데백화점노원점",
"피자몰 울산점",
"원 스시",
"경인석유고속도로외동휴게소 한식당",
"송담추어탕연수점",
"아워홈KBS제주점",
"아워홈 에스제이에이제주점 카페그랑",
"아워홈제주지방합동청사제주점",
"루치아",
"겐츠베이커리롯데센텀",
"에스앤에스코퍼레이션 미즈컨테이너 롯데노원점",
"외동휴게소한식당",
"외동휴게소분식",
"하늘정원",
"진스시",
"호텔신라제주호텔일출",
"호텔신라제주호텔천지",
"더파크뷰",
"배스킨라빈스 아산탕정점",
"배스킨라빈스 아산풍기점",
"동명상휴게소",
"동명하휴게소1",
"아워홈신화테크노밸리창원점 터치앤군침",
"이마트24 계양세종병원점",
"집밥이 좋다",
"아메리칸트레일러 롯데백화점센텀점",
"미채담 샤브정 롯데백화점 센텀시티점",
"이디야커피",
"이디야커피",
"투썸플레이스",
"뚜레쥬르롯데마트울산점",
"블랭크하우즈",
"아워홈창원문성대학점 진짜배기탕",
"그랑카페배재대점",
"올리브델리",
"파리크라상잠바주스롯데부산본점",
"롯데동래점얌차",
"반반식당",
"채선당 양산서창점",
"삿뽀로목동점엔타스",
"이화수전통육개장청양점",
"경복궁창원점엔타스시스템",
"롯데푸드파스퇴르밀크바 광주점",
"가마야식품",
"와쿠도키 센텀시티점",
"히코코",
"카르파쵸후레쉬푸드앤드팝",
"오소담",
"대호고기전문점",
"부부스시",
"창화당",
"카페수",
"구빙담",
"셰프리",
"카페그랑 대전무역회관점",
"아워홈창원문성대학점 돈카츠락",
"아딸허브",
"레스떼르",
"롯데푸드롯데백화점 광주점 ",
"베비에르",
"KKD 롯데센텀시티점",
"스타벅스 청주오송점",
"쯔루타로",
"정항우케익커피삼산점",
"우리제면소",
"평양면옥",
"아워홈창원문성대학점 차이웨이",
"집밥이좋다동래점",
" 아워홈카페그랑카이스트점",
"한옥카페차차",
"광안국밥",
"아딸허브",
"대청산업개발 괴산휴게소",
"비비큐&올떡",
"바르미샤브샤브n칼국수 롯데관악점",
"엠시티웨딩홀",
"진가원 전주콩나물국밥 묵사발",
"호식이두마리치킨 송파위례점",
"고려대세종캠퍼스 학생식당",
"애슐리W 가산재능점",
"함평천지휴게소 푸드코트",
"케이알산업 인삼랜드휴게소 야미레스토",
"케이알산업인삼랜드휴게소 임실치즈",
"케이알산업 인삼랜드휴게소 우동규동",
"케이알산업인삼랜드휴게소 던킨도넛츠",
"케이알산업 인삼랜드휴게소 면날며칠",
"케이알산업인삼랜드휴게소 자연과건강",
"케이알산업 인삼랜드휴게소 휴여가북카페",
"케이알산업 인삼랜드휴게소 인삼반상",
"케이알산업 인삼랜드휴게소 서구커피",
"케이알산업 인삼랜드휴게소 델리만쥬",
"원조설악추어탕",
"푸드홀",
"칠곡휴게소 청년창업매장고고닭강정",
"칠곡휴게소 우동전문점",
"칠곡휴게소 탐앤탐스",
"칠곡휴게소 간식전문점",
"칠곡휴게소 할리스커피",
"칠곡휴게소 해피브레드",
"칠곡휴게소 호두과자",
"칠곡휴게소 맥스웰하우스",
"칠곡휴게소 수제고로케",
"칠곡 휴게소 우동전문점",
"칠곡휴게소 탐앤탐스",
"칠곡휴게소 할리스커피",
"칠곡휴게소 간식코너",
"칠곡휴게소 숲",
"칠곡휴게소 호두과자",
"공차 롯데광주점",
"쉐프밀",
"서울분식",
"삿뽀로방이점",
"썸씽",
"히코코",
"커피를부탁해",
"크리스탈제이드 김해점",
"화요옥 롯데백화점관악점",
"카페그랑경주점",
"에델리아",
"아리아리닭강정",
"김덕규과자점",
"키무카츠 신세계김해점",
"서가김푸드연수해물나라",
"더 슬로우 베이커리",
"스무디킹",
"콘타이",
"이웃집스시",
"카페그랑용인대학교점",
"쓰리트윈즈 하남점",
"아워홈울산비즈니스센터점",
"케이알산업건천휴게소건천반상",
"케이알산업건천휴게소면날며칠",
"케이알산업건천휴게소우동규동",
"케이알산업건천휴게소열린매장",
"케이알산업 건천휴게소 탐앤탐스",
"이든카페",
"이든카페",
"웰리브 거제해양park 푸드코트1",
"웰리브 거제해양park 푸드코트2",
"이든카페",
"셰프앤유",
"엔제리너스광주흑석점",
"아웃백스테이크하우스코리아 덕천점",
"제주통아구찜",
"본설해운대역점",
"서동밀면",
"애슐리W 아산터미널점",
"배스킨라빈스대구칠곡점",
"던킨도너츠 수원터미널점",
"올반 대구점",
"봉명가든",
"국민식육식당",
"셀렉더테이블",
"자니로켓 부산사이먼점",
"홍여사네밥상",
"한스브라운",
"경복궁 해운대점",
"경복궁안산점엔타스",
"베스킨라빈스",
"자니로켓 동대구점",
"비알코리아 던킨도너츠 기장정관점",
"홍춘이김밥3호점",
"던킨도너츠",
"남여주CC클럽하우스",
"신세계푸드 레스토랑",
"카페누리",
"잠바주스 인천공항1호점",
"잠바주스 인천공항T2 1호점",
"KB분식",
"영암카페",
"명품식육식당",
"풍국면진주갤러리아지점",
"진사또갤러리아진주점",
"EDIYA",
"삿뽀로등촌점엔타스",
"경복궁창동점엔타스",
"백종원홍콩반점",
"경복궁백석점",
"산채왕",
"돌체나",
"경복궁 녹번점",
"고구려송림점엔타스시스템",
"김밥천국",
"경기광주휴게소 명가의뜰",
"경기광주휴게소 풍경마루",
"경기광주휴게소 명가의뜰",
"경기광주휴게소 풍경마루",
"잠바주스 인천공항T2 2호점",
"잠바주스 인천공항2호점",
"잠바주스 인천공항3호점",
"잠바주스 인천공항T2-3호점",
"경복궁목동점엔타스",
"용우동",
"란성에프앤씨 하나돈까스 롯데노원점",
"스톤힐",
"제주은희네해장국 동구점",
"본죽앤비빔밥신촌점",
"삿뽀로백석점",
"델리커리 일산그랜드백화점점",
"몬테로쏘",
"대구근대골목단팥빵 동대구역사점",
"수닭갈비",
"투썸플레이스김천혁신점",
"한우-에피소드두번째이야기",
"하루식당",
"경복궁",
"크랩잭진주갤러리아점",
"배스킨라빈스 서울역2호점",
"바뚜",
"싸움의고수",
"하와이코나사자커피",
"잠바주스 인천공항4호점",
"미나리식당 일산점",
"미가",
"주식회사케이알산업입장휴게소우동규동",
"주식회사케이알산업입장휴게소면날며칠",
"주식회사케이알산업입장휴게소호두과자",
"주식회사케이알산업입장휴게소던킨도넛츠",
"주식회사케이알산업입장휴게소부산오뎅",
"케이알산업입장상휴게소나뚜루팝",
"케이알산업입장상휴게소탐앤탐스",
"주식회사케이알산업입장휴게소핫바",
"주식회사케이알산업입장휴게소주전부리",
"주식회사케이알산업입장휴게소델리만쥬",
"입장휴게소임실치즈",
"롯데리아롯데노원점",
"본설 목동점",
"김천휴게소열린매장",
"김천휴게소열린매장",
"김천휴게소",
"아워홈국민대성북점델리버스",
"잠바주스 롯데인천 터미널점",
"고령금산한우",
"그랑카페",
"선식당다이닝",
"안스베이커리 롯데이케아고양점",
"브릭메이트",
"길운구락부",
"삿뽀로창원점엔타스시스템",
"크리스탈제이드",
"애슐리W 잠실롯데캐슬점",
"엔제리너스",
"소우조우",
"명인의찬잇또라멘옥동점",
"만뽀현대울산점",
"라오베이징샤브샤브",
"테루뉴코아인천점",
"본설",
"박가부대찌개청량리역사점",
"월산복어",
"그랑카페 ",
"뚜쥬루과자점갤러리아센터시티",
"홍대개미갤러리아센터시티점",
"지유가오카롯데아울렛고양점",
"아메리칸트레일러 롯데아울렛고양점",
"칠보면옥",
"업타운카페",
"롯데리아 남산정역",
"라이스앤파스타",
"댓짱돈까스",
"못난이꽈배기김천점",
"우미학 현대백화점 울산점",
"채선당샤브보트울산점",
"60계치킨울산신정옥동점",
"본설 일산원마운트점",
"문경새재",
"미쿡식당갤러리아센터시티점",
"커피하마",
"포텐",
"도토리편백집",
"채선당월남쌈&샤브샤브 롯데백화점일산점",
"매드포갈릭 의정부점",
"제일제면소 대구신세계백화점점",
"밀탑울산점",
"만두제일가",
"우돈미가",
"본설",
"츄츄볼리",
"마호가니 롯데아울렛고양점",
"제이푸드서비스 해빔",
"홍보석",
"엔제리너스 울산대점",
"우마이",
"쿠우쿠우홍성내포점",
"석보갈비",
"소담상",
"카페드파리",
"경복궁가좌점 엔타스시스템",
"이디야커피 동부산롯데몰점",
"풍국면현대백화점울산점지점",
"찬우정",
"집밥이좋다센터시티점",
"마들김밥",
"경복궁판교점",
"본설 판교테크노벨리점",
"아워홈 영남엘피씨창녕점",
"퀸레스호프",
"씨앤에스에너지영천휴게소 ",
"씨앤에스에너지영천휴게소 ",
"티블랙 롯데백화점광복점",
"쉐프의부엌",
"바삭카츠",
"엔제리너스 강남역점",
"꾸지뽕삼계탕",
"스쿨푸드 휘닉스평창점",
"오가다 롯데몰동부산점",
"그래인스",
"삿뽀로",
"경복궁송림점엔타스시스템",
"슈엔초마왕갤러리아센터시티점",
"카페 아슬란",
"진한국물 탕",
"용흥궁",
"아워홈 포스코건설송도점",
"곤트란쉐리에 휘닉스평창점",
"스테프핫도그",
"TALKINCOFFEE",
"대선칼국수",
"에이스북카페",
"곤트란쉐리에베이커리 휘닉스평창점",
"히노아지갤러리아센터시티점",
"101번지남산돈까스센터시티점",
"속초코다리냉면",
"엔제리너스대전복합터미널동관점",
"캘리스코사보텐스타필드고양점",
"삼송빵집플러스",
"롯데리아 롯데아울렛고양점",
"경복궁신부점주식회사덕용푸드시스템",
"전복서커스고양삼송스타필드점",
"카츠바3175",
"엔제리너스커피 롯데아울렛고양점",
"쿠우쿠우대전점",
"황제임금란의웰빙뷔페본점",
"예향정",
"록기에프앤디 금파",
"베질루르",
"라라코스트중동점",
"삿뽀로대구점덕용푸드시스템",
"신세계푸드 트레이더스 베이커리 송림점",
"반반식당",
"라화쿵부",
"맛찬들왕소금구이",
"키다리식품정안휴게소",
"정안휴게소탐앤탐스",
"케이알산업 인삼랜드휴게소 핫바",
"케이알산업 인삼랜드휴게소 주전부리",
"케이알산업인삼랜드휴게소 호두과자",
"케이알산업 인삼랜드휴게소 부산오뎅",
"케이알산업 인삼랜드휴게소 통감자",
"추풍령휴게소할리스",
"군산휴게소 한식당",
"군산휴게소 라면전문점",
"군산휴게소 우동전문점",
"군산휴게소라면.우동",
"군산휴게소 한식당",
"롬카페 롯데백화점광복점",
"경복궁",
"롯데푸드 파스퇴르 밀크바 광복점",
"커피할배",
"대보유통추풍령휴게소 수제큰호구빵",
"샤브진",
"커피아사 cafe Asa",
"선미당꽈배기",
"카페플레이",
"삿뽀로 창동점 엔타스",
"홍부용한식",
"평창막국수",
"풍년골더덕생삼겹살",
"카페그랑",
"돈카츠야메가박스점",
"경복궁불고기동탄점",
"키사라 신세계 강남점",
"엉터리해장국",
"도렐",
"파스쿠찌서귀포신시가지점",
"더메나쥬리카페 경기점",
"코코이찌방야 롯데몰 김포공항점",
"폼포코",
"경복궁 사당점엔타스시스템",
"아웃백스테이크하우스 원마운트점",
"본도시락제주노형점",
"서울돼지1986",
"송가네황칠바다장어",
"토끼정 롯데몰 김포공항점",
"목우촌웰빙마을",
"아워홈렛츠런파크부경점차이웨이",
"아워홈렛츠런파크부경점델리버스",
"아워홈렛츠런파크부경점마이델프레이스",
"렛츠런파크부경점카페그랑휴게음식점",
"아워홈렛츠런파크부경점야외델리버스휴게음식점",
"정담",
"콘타이",
"논공휴게소 한식",
"논공휴게소 양식.면요리",
"논공휴게소 한식",
"논공휴게소 양식, 면요리",
"비엔토",
"캘리스코 사보텐 종로그랑서울점",
"숨쉬는 순두부 평리점",
"삿뽀로당산점엔타스",
"토끼정천안점",
"루시카토",
"엔제리너스 구로디지털역점",
"에이치 플레이트",
"롯데푸드 롯데백화점 포항점 커피",
"아메리칸트레일러 롯데구리점",
"본설",
"에이치카페",
"크리스피크림 롯데포항점",
"아메리칸 트레일러 포항점",
"인디펜던트커피기흥점",
"스시덴코쿠 기흥아울렛점",
"젤라띠젤라띠 롯데프리미엄아울렛기흥점",
"디큐롯데아울렛기흥점",
"롯데푸드파스퇴르밀크바용인점",
"베이징 용인아울렛점",
"차뜨라므 용인점",
"그리니쉬",
"주식회사 보네베이커리",
"파크리오에",
"이스트잇",
"반반식당",
"앤티앤스",
"보네베이커리",
"하누리",
"가마솥김밥",
"본도시락구미인동점",
"제천인두꺼비식당",
"집밥이좋다",
"카페미스터",
"부타카츠",
"강호맛족통영죽림점",
"교촌치킨산청점",
"황강식당",
"60계치킨도남미수점",
"창화당",
"은평성모장례식장",
"남도예담",
"덱스커피",
"롯데리아 서대문역점",
"굴비로정식",
"복나라",
"곤국",
"라온 토스트",
"엔제리너스 롯데시네광주점",
"수  파티세리",
"롱브레드 롯데몰동부산점",
"아워홈 아주대학교병원장례식장점",
"별난씨호떡",
"칭찬",
"차이몬스터",
"커피베이합덕점",
"엔제리너스 대구동성로점",
"세컨스쿱젤라또",
"남산스퀘어 카페테리아",
"요거프레소",
"유한회사 만리장성",
"달과6펜스",
"오늘은밀크티",
"엔제리너스커피여의도리버타워점",
"연안식당당진시청점",
"나뚜루팝",
"알렉스더커피",
"빈슈트루델 롯데아울렛파주점",
"바스키아",
"대한통운본사 투썸",
"우리돈네푸줏간",
"카페테리아 풍산",
"차이안",
"아워홈 엘지화학그랑",
"어정",
"자연별곡 일산대화점",
"앤트러사이트커피용인기흥점",
"멜빵커피",
"볼케이노히어로까페",
"풍경마루",
"주식회사오렌지블로썸송촌지점",
"클럽하우스",
"삼송빵집 플러스 구리점",
"삼국열전",
"카페드므",
"더치앤빈명촌점",
"찬합",
"전복서커스 기흥롯데프리미엄아울렛점",
"홍리마라탕 용인",
"편백집 롯데프리미엄아울렛 기흥점",
"오스테리아샤르데냐",
"엘플로어",
"바운스트램폴린파크 거제센터",
"양지바위횟집",
"고메밀면",
"윤종희전통떡방",
"디스이즈비어",
"카페스토리웨이",
"핫썬인더키친",
"담사랑",
"진가와",
"한솔냉면 본점",
"자연별곡뉴코아인천논현점",
"동화정육",
"아메리칸에그샌드",
"빌라 드 스파이시",
"팬아시아 롯데용인점",
"마요르카",
"블랙업커피",
"마이파파베어",
"통영불곰",
"스완양분식",
"옵스 롯데인천터미널점",
"크리스피크림 롯데백화점 인천터미널점",
"파스쿠찌 부산역점",
"시키사이",
"몽샹디저트",
"방이편백 육분삼십",
"부다스벨리",
"푸드가든 기흥롯데점",
"우리제면소",
"다리집",
"갈비구락부",
"롯데푸드온드 인천터미널점",
"두번째 미우",
"탐앤탐스 롯데기흥점",
"할리스커피",
"팀 베리",
"현대그린푸드베즐리압구정점",
"백미당 현대압구정점",
"홍종흔베이커리 기흥롯데아울렛점",
"히노아지 롯데기흥점",
"올가홀푸드 롯데아울렛기흥점",
"롯데푸드온드용인점",
"바람의핫도그 한화리조트지점",
"수복돼지국밥",
"시마스시",
"르알레스카",
"지비에프 압구정",
"몽상클레르 현대백화점 압구정점",
"아뜰리에 낭만앵",
"던킨도너츠 세종정부청사점",
"사월에보리밥과쭈꾸미 기흥점",
"한국관 군닭400&국수",
"아웃오브오피스",
"엔제리너스 롯데백인천터미널점",
"talkraphy",
"샤브보트 롯데백화점광복점",
"본죽앤비빔밥진주하대점",
"애슐리W 구로지밸리몰점",
"홍수계찜닭청량리역사점",
"애슐리W 거제점",
"베질루르스위트갤러리",
"카렌인천터미널점",
"본설 우장산역점",
"브라운핸즈 부산광복점",
"선창집장어구이",
"스시정",
"두끼떡볶이 롯데프리미엄아울렛기흥점",
"또룽방콕 인천터미널점",
"조개궁해전궁",
"코코로벤또 롯데기흥점",
"닥터밸런스",
"COTEA",
"강성옥아구찜",
"공차",
"언양휴게소 자율식당",
"구운몽",
"해밀",
"후원 뉴코아 부천점",
"리미니 NC 불광점",
"I got everything통영시청점",
"봄스",
"본설 목포남악점",
"언양휴게소 가락국수호",
"스칼렛다과점",
"여섯시오븐 노원점",
"셀렉더테이블",
"나띠르드팡",
"아르고티카페",
"봉하엄마손셀프밥상",
"한일관 압구정 갤러리아점",
"양자강",
"보양곰탕온",
"아워홈라마다호텔제주점카페그랑",
"여리국수",
"엔제리너스 서울역KTX점",
"미식관",
"벌크커피순천오천점",
"투썸플레이스울산매곡점",
"노스팜컨트리클럽대식당",
"전복궁",
"자연별곡 동아쇼핑점",
"이지커피",
"브리오슈도레 롯데인천터미널점",
"본도시락 광교법조타운점",
"자연별곡 NC경산점",
"커피베이",
"롯데리아 건대역점",
"티디에이치쓰리에이치투오",
"티디에이치쓰리더스퀘어",
"광화문아침",
"노스팜컨트리클럽식당",
"우시산함양집",
"애슐리W대구이월드점",
"전티마이베트남쌀국수",
"본도시락 동탄호수공원점",
"핸즈커피성북교점",
"아워홈동산의료원장례식장성서점",
"Cafe gran",
"정우연한식",
"용수산한상차림",
"씨제이프레시웨이베어즈베스트클럽하우스",
"중화가정 의정부신세계백화점",
"낙동강구미휴게소 한식코너",
"정읍녹두장군휴게소한식당",
"바르미샤브샤브n칼국수울산홈플러스남구점",
"고렝",
"후쿠오카함바그 롯데아울렛파주점",
"낙동강구미휴게소 우동라면코너",
"까마귀커피앤티랩",
"베키아에누보카페 대구점",
"정읍녹두장군휴게소양식코너",
"신세계푸드 이베이커리 동인천점",
"하나미치",
"한나식빵월배점",
"낙동강구미휴게소 양식코너",
"베키아에누보카페 대구점",
"정읍녹두장군휴게소분식코너",
"북촌손만두 제주면장 롯데아울렛 파주점",
"정읍녹두장군휴게소",
"낙동강구미휴게소 퓨전코너",
"연아",
"비엔씨제과 초량점",
"호면당 호면앤반 부산점",
"캘리스코 사보텐 현대부산점",
"핫바전문점",
"평창휴게소 던킨도너츠",
"환공어묵",
"셰프리",
"젠푸드 히노아지 롯데백화점포항점",
"카르파쵸",
"롯데푸드롯데백화점대구점커피",
"주)삼십미리에스프레소",
"초록면옥",
"배스킨라빈스31 휘닉스평창점",
"롯데푸드롯데백화점 부산본점 밀크바",
"지에스25형곡로점",
"본도시락 호매실점",
"죠스떡볶이강릉대학로점",
"스시덴고쿠노원점",
"낙동강의성휴게소 한식코너",
"슈엔",
"아메리칸트레이",
"59쌀피자",
"정글비오산수청점",
"커피베이오산버팀병원점",
"로베타",
"롯데푸드파스퇴르밀크바구리점",
"삼창장어만세",
"본죽오산수청점",
"교촌치킨송천점",
"콩불부천상동역점",
"본죽아중점",
"제이엠커피로스터스",
"호천당",
"카페동이",
"국수나무도쿄스테이크천안단대병원점",
"델리커리일산롯데점",
"한티재",
"정통중화요리남궁",
"아리아리닭강정",
"겐츠베이커리롯데백화점 동래점",
"논산시청점 빽다방",
"고구려안산점엔타스",
"본죽",
"내고향전통찻집",
"커피하우스",
"히바치",
"삿뽀로판교점",
"폴바셋 롯데몰동부산점",
"인얼스커피",
"밀탑 부산점",
"호두과자",
"면날며칠",
"평창휴게소 압구정꼬치",
"비엔씨제과부산역점",
"본까스델리카페",
"앤티앤스",
"베떼엠",
"크리스피크림롯데대구점",
"롯데푸드파스퇴르밀크바대구점",
"류이젠",
"애슐리W 뉴코아동수원점",
"창화당",
"씨와이글로벌 허유산 롯데백화점 부산점",
"T.G.I.F노원점",
"본도시락 복정대학로점",
"북촌손만두홈플러스계산점",
"낙동강의성휴게소 양식코너",
"예수향",
"292짬떡원동점",
"성호식당",
"바른돈카츠",
"미가옥",
"깡통골목할매유부전골동부산점",
"신선설농탕 정발산점",
"롯데푸드롯데백화점건대점커피",
"앤티앤스",
"자연담은밥상",
"동궁찜닭불당점",
"수사뉴코아안산점",
"투썸플레이스 논산시청점",
"도쿄이즈미",
"오산스마일마카롱",
"본죽엔비빔밥카페",
"도신커피",
"노르딕연어",
"상하목장 롯데몰동부산점",
"메이루",
"주전부리전문점",
"평창휴게소 탐앤탐스커피",
"우동규동",
"삼진어묵 부산역광장",
"본죽비빔밥",
"시마스시",
"미채담 샤브정",
"라비타커피",
"크리스탈제이드 광교점",
"카페 그린테리아",
"낙동강의성휴게소 우동·라면코너",
"킹덤",
"예가레스토랑",
"바르다김선생",
"피자공방",
"퀸즈콕",
"마실쌈밥",
"민정이네 미소식당",
"알리칸테",
"카페게더 롯데동래점",
"장상궁김밥",
"코레와카레",
"삼수장어",
"네쥬",
"오뎅식당",
"평창휴게소 국대떡볶이",
"전주선비빔",
"도나우덕&델리만쥬",
"롯데리아",
"아딸허브",
"낙동강의성휴게소 퓨전코너",
"히바린 롯데 인천터미널점"
}