action (RestaurantSearch) {
  description (주변음식점찾아줘)
  collect {
    input (dummy) {
      type (Dummy)
      min (Required) max (One)
    }
    input (myPoint) {
      type (MyPoint)
      min (Required) max (One)
      default-init {
        intent {
          goal: MyPoint
          route: geo.CurrentLocation
        }
      }
    }
  }
  type(Search)
  output (RestaurantRange) {
		throws {
			error (Error) {
				on-catch {
					halt {
						dialog {
							template ("공공데이터 서버 또는 외부 서버 통신에 문제가 발생했습니다.	잠시후 다시 시도해 주세요")
						}
					}
				}
			}
		}
	}
}
