capsule-info {
  display-name  (미더블)
  developer-name  (EDM)
  icon-asset (/img/logo_img.PNG)
  description ("medible은 식품을 믿고 먹을 수 있도록 도와주는 캡슐 입니다")
  //우리 주소 아님!! 이건어따씀?
  website-url (https://github.com/bixbydevelopers/capsule-sample-arithmetic-KR)
  terms-url (https://github.com/bixbydevelopers/capsule-sample-arithmetic-KR/blob/master/LICENSE)

  dispatch-name (미더블)
  
  dispatch-aliases {
    alias (미덕을)
    alias (니더블)
    alias (미 더블)
    alias (미 덕을)
  }
  search-keywords{
    keyword (미더블)
    keyword (식품)
    keyword (식품안전)
    keyword (식품 안전)
  }
}