endpoints {
  action-endpoints {

    // 제품명 식품정보 알려줘
     action-endpoint (FoodSearch) {
       accepted-inputs (foodName)
       local-endpoint (Food/foodSearch.js)
     }

     // (Continuation) 제품명 이랑 비교해줘
     action-endpoint (FoodCompare) {
       accepted-inputs (food, foodTwo)
       local-endpoint (Food/foodCompare.js)
     }

     // 비교를 위한 ??? (어떻게 자동으로 동작이 이루어지는지 모르겠음..)
    action-endpoint(FoodTwoSearch) {
      accepted-inputs (foodName)
      local-endpoint(Food/foodTwoSearch.js)
    }

    //위치 에있는 가게 위생정보 알려줘
    action-endpoint (findRestaurant) {
      accepted-inputs (restaurantLocation,restaurantName)
      local-endpoint (Restaurant/findRestaurant.js)
    }

    //내주변 가게의 위생정보 알려줘
    action-endpoint (searchRestaurant) {
      accepted-inputs (isourcePoint)
      local-endpoint (Restaurant/searchRestaurant.js)
    }


    // // 제품명 식품정보 알려줘
    //  action-endpoint (FindNutri) {
    //    accepted-inputs (findNutriItem)
    //    local-endpoint (findNutri.js)
    //  }

    // // 재료명 알레르기 등록/삭제해줘
    //  action-endpoint (MyAllergy) {
    //    accepted-inputs (myMaterial, myCommand)
    //    local-endpoint (myAllergy.js)
    //  }

    // // 등록된 알레르기 알려줘
    //  action-endpoint (MyAllergyInfo) {
    //    local-endpoint (myAllergyInfo.js)
    //  }

    // 외부 서버 API
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
