hints {
  uncategorized {
    hint ("미더블에서, 신라면 식품 정보 알려줘")
    hint ("미더블에서, 식품 리스트 통계해줘")
    hint ("미더블에서, 내 식품으로 추가해줘")
    hint ("미더블에서, 미미한 알러지 대처법 알려줘")
    hint ("미더블에서, 심각한 알러지 대처법 알려줘")
    hint ("미더블에서, 내가 저장한 식품 전부 지워줘")
    hint ("미더블에서, 내식품에서 떡갈비 _정확한 이름_ 삭제해줘")
    hint ("미더블에서, 등록된 식품목록 보여줘")
    hint ("미더블에서, 김치에 알레르기 유발성분 있니")
    hint ("미더블에서, _식품 검색후에_ 치킨너겟이랑 비교해줘")
    hint ("미더블에서, 신라면이랑 닭백숙이랑 비교해줘")
    hint ("미더블에서, 서울에 있는 한식집 위생정보 알려줘")
    hint ("미더블에서, 내 근처에 위생 좋은 식당 알려줘")
  }
}