//layout-macro-def(food_detail_macro) {
// params {
// 	param (food) {
// 		type (Food)
// 		min (Required)
// 		max (One)
// 	}
// }
layout{
	match: Food (food)
	mode (Details)
	
	content{
		section{
			content{
				image{
					aspect-ratio(16:9)
					url("#{value(food.imgurl1)}")
				}
				
				spacer
				
				hbox{
					content{
						vbox{
							halign (Start)
							content{
								text{
									value ("#{value(food.prdlstNm)}")
									style (Title_S)
								}
							}
						}
						
						vbox{
							halign (End)
							content{
								single-line{
									image{
										shape (Circle)
										style (Title_S)
										url("/img/logo_img.png")
									}
								}
							}
						}
					}
				}
				
				divider
				
				hbox{
					content{
						vbox{
							halign (Center)
							content{
								single-line{
									spacer
									spacer
									spacer
									text{
										value("칼로리")
										style(Detail_M_Soft)
									}
								}
								single-line{
									spacer
									spacer
									spacer
								text{
									value("#{value(food.calorie)}kcal")
									style(Detail_L)
								}
								}
							}
						}
						
						vbox{
							halign (Center)
							content{
								single-line{

									spacer
									text{
										value("나트륨")
										style(Detail_M_Soft)
									}
									spacer
									image{
										url("Aimg/N.png")
										shape (Circle)
										style(Detail_L)
									}
								}
								text{
									value("#{value(food.natrium)}mg")
									style(Detail_L)
								}
							}
						}

						vbox{
							halign (Center)
							content{
								single-line{
									spacer
									spacer
									text{
										value("당")
										style(Detail_M_Soft)
									}
									spacer
									image{
										url("Aimg/S.png")
										shape (Circle)
										style(Detail_L)
									}
								}
								text{
									value("#{value(food.sugar)}g")
									style(Detail_L)
								}
							}
						}
					}
				}
				
				divider
				
				hbox{
					content{
						vbox{
							halign (Center)
							content{
								single-line{
									text{
										value("탄수화물")
										style(Detail_M_Soft)
									}
									spacer
									image{
										url("Aimg/C.png")
										shape (Circle)
										style(Detail_L)
									}
								}

								text{
									value("#{value(food.carbo)}g")
									style(Detail_L)
								}
							}
						}
						vbox{
							halign (Center)
							content{
								single-line{
									text{
										value("지방")
										style(Detail_M_Soft)
									}
									spacer
									image{
										url("Aimg/F.png")
										shape (Circle)
										style(Detail_L)
									}
								}
								text{
									value("#{value(food.fat)}g")
									style(Detail_L)
								}
							}
						}
						vbox{
							halign (Center)
							content{
								single-line{
									text{
										value("단백질")
										style(Detail_M_Soft)
									}
									spacer
									image{
										url("Aimg/P.png")
										shape (Circle)
										style(Detail_L)
									}
								}
								text{
									value("#{value(food.protein)}g")
									style(Detail_L)
								}
							}
						}
					}
				}
				
				divider
				spacer
				
				if(food.chart != '-'){
					image{
						aspect-ratio(16:9)
						url("#{value(food.chart)}")
					}
				}
				else{
					single-line{
						text{
							value("검색된 식품 성분이 없습니다.")
							style(Title_XS)
							color (Blue)
						}
					}
					spacer
				}

				divider
				
				single-line{
					text{
						value("알레르기")
						style(Detail_L_Soft)
					}
				}
				
				paragraph{
					value("#{value(food.allergy)}")
					style(Detail_L)
				}
				
				spacer
				
				divider
				
				spacer
				
				single-line{
					text{
						value("원재료")
						style(Detail_L_Soft)
					}
				}
				
				paragraph{
					value("#{value(food.rawmtrl)}")
					style(Detail_L)
				}
				
				spacer
				
				divider
				
				spacer
				
				split-input-cell {
					left {
						input-cell {
							label ("제조사")
							value ("#{value(food.manufacture)}")
						}
					}
					right {
						input-cell {
							label ("분류")
							value ("#{value(food.prdkind)}")
						}
					}
				}
				
				spacer
				
				divider
				
				spacer
				
				cell-card{
					
					on-click{
						intent{
							goal: PutMyFood
							value : $expr(food)
						}
					}
					
					slot1{
						image{
							url("#{value(food.imgurl1)}")
							shape (Circle)
							background-color (Transparent)
						}
					}
					
					slot2{
						content{
							primary{
								template ("#{value(food.prdlstNm)} 내 식품에 저장하기")
							}
							secondary{
								template (Click here)
							}
						}
					}
				}
				
			}
		}
	}
	
	// content {
	// 	section{
	// 		content {
	// 			image-card {
	// 				aspect-ratio (4:3)
	// 				image-url ("#{value(food.imgurl1)}")
	// 				title-area {
	// 					slot1 {
	// 						text {
	// 							value ("")
	// 						}
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	
	// 	section {
	// 		content {
	
	// 			paragraph {
	// 				value ("#{value(food.prdlstNm)}")
	// 				style (Title_M)
	// 			}
	
	// 			spacer
	
	// 			paragraph {
	// 				value ("#{value(food.prdlstNm)}")
	// 				style (Detail_L)
	// 			}
	// 		}
	// 	}
	// }
}
