layout-macro-def(food_card_macro) {
	params {
		param (food) {
			type (Food)
			min (Required)
			max (One)
		}
	}
	
	content {
		compound-card {
			content {
				image-card {
					aspect-ratio (4:3)
					image-url ("#{value(food.chart)}")
					title-area {
						halign (Start)
						slot1 {
							text {
								value ("")
								style (Title_M)
							}
						}
					}
				}
				single-line {
					text {
						value {
							template ("#{value(food.prdlstNm)}")
						}
						style (Title_M)
					}
				}
				paragraph {
					value {
						template ("#{value(food.productGb)}")
					}
					style (Detail_L)
				}
				// single-line {
				//   text {
				//     value {
				//       template ("#{value(flower.deliveryType)}")
				//     }
				//     style (Detail_M_Soft)
				//   }
				// }
			}
		}
	}
}
