layout-macro-def(food_list_macro) {
	params {
		param (food) {
			type (Food)
			min (Required)
			max (One)
		}
	}

	// content {
	// 	section{
	// 		content{

	// 		}
	// 	}
	// }

	content {

		image-card{

			aspect-ratio(3:4)
			image-url ("#{value(food.imgurl1)}")

			title-area{
				slot1{
					text{
						value("#{value (food.prdlstNm)}")
						style(Title_XS)
					}
				}

				slot2{
					paragraph{
						value("#{value (food.manufacture)}")
						style(Detail_L)
					}
				}
			}
		}
		
		// thumbnail-card {
		// 	image-position (End)
		// 	image-url ("[#{value(food.imgurl1)}]")
		// 	title-area {
		// 		halign (Start)
		// 		slot1 {
		// 			single-line{
		// 				image{
		// 					shape (Circle)
		// 					url ("/img/logo_img.png")
		// 					style(Detail_M)
		// 				}
		// 				spacer
		// 				text {
		// 					value  ("#{value (food.prdlstNm)}")
		// 					style (Title_XS)
		// 				}
		// 			}
		// 		}
		// 		slot2 {
		// 			single-line {
		// 				text {
		// 					value ("#{value (food.natrium)}")
		// 					style (Detail_L_Soft)
		// 				}
		// 			}
		// 		}

		// 		slot3{
		// 			single-line {
		// 				text {
		// 					value ("#{value (food.manufacture)}")
		// 					style (Detail_L_Soft)
		// 				}
		// 			}
		// 		}
		// 	}
		// }
	}
}