layout-macro-def(myfood_img_macro) {
	params {
		param (myFoodStat) {
			type (MyFoodStat)
			min (Required)
			max (One)
		}
	}
	
	content {
		
		if(myFoodStat.statFlag != 0) {
			image-card {
				aspect-ratio (1:1)
				column-size (3)
				image-url ("#{value(myFoodStat.statUrl)}")
				title-area {
					halign (Start)
					slot1 {
						text {
							value ("")
							style (Title_M)
						}
					}
				}
			}
		}
		else{
			image-card {
				aspect-ratio (4:3)
				image-url ("#{value(myFoodStat.statUrl)}")
				title-area {
					halign (Start)
					slot1 {
						text {
							value ("")
							style (Title_M)
						}
					}
				}
			}
		}
	}
}
