layout-macro-def(myfood_list_macro) {
	params {
		param (foodOne) {
			type (FoodOne)
			min (Required)
			max (One)
		}
	}

	// content {
	// 	section{
	// 		content{

	// 		}
	// 	}
	// }

	content {

		image-card{

			aspect-ratio(Three_Four)
      column-size (3)
			image-url ("#{value(foodOne.imgurl1)}")

			title-area{
				slot1{
					text{
						value("#{value (foodOne.prdlstNm)}")
						//value("anjdianjdi")
						style(Title_XS)
            color (Amber)
					}
				}

				// slot2{
				// 	paragraph{
				// 		value("#{value (food.manufacture)}")
				// 		style(Detail_L)
				// 	}
				// }
			}
		}
		
	
	}
}