layout-macro-def(myfood_img_macro) {
  params {
    param (myFoodImg) {
      type (MyFoodImg)
      min (Required)
      max (One)
    }
  }

	content {
		compound-card {
			content {
				image-card {
					aspect-ratio (4:3)
					image-url ("#{value(myFoodImg)}")
					title-area {
						halign (Start)
						slot1 {
							text {
								value ("")
								style (Title_M)
							}
						}
					}
				}
				single-line {
					text {
						value {
							template ("test")
						}
						style (Title_M)
					}
				}
				paragraph {
					value {
						template ("testing")
					}
					style (Detail_L)
				}
				// single-line {
				//   text {
				//     value {
				//       template ("#{value(flower.deliveryType)}")
				//     }
				//     style (Detail_M_Soft)
				//   }
				// }
			}
		}
	}
}
