structure (Food) {
	description (__식품검색 결과 -> 식품정보__)
	
	//영양소정보
	property (nutrient) {
		type (Nutrient)
		min (Required) max (One)
	}
	//원재료
	property (rawmtrl) {
		type (Rawmtrl)
		min (Required) max (One)
	}
	//재품명
	property (prdlstNm) {
		type (PrdlstNm)
		min (Required) max (One)
	}
	//사진주소1
	property (imgurl1) {
		type (Imgurl1)
		min (Required) max (One)
	}
	//사진주소2
	property (imgurl2) {
		type (Imgurl2)
		min (Required) max (One)
	}
	//바코드
	property (barcode) {
		type (Barcode)
		min (Required) max (One)
	}
	//
	property (prdlstReportNo) {
		type (PrdlstReportNo)
		min (Required) max (One)
	}
	//
	property (prdkindstate) {
		type (Prdkindstate)
		min (Required) max (One)
	}
	//
	property (manufacture) {
		type (Manufacture)
		min (Required) max (One)
	}
	//분류
	property (productGb) {
		type (ProductGb)
		min (Required) max (One)
	}
	//판매자
	property (seller) {
		type (Seller)
		min (Required) max (One)
	}
	//용량
	property (capacity) {
		type (Capacity)
		min (Required) max (One)
	}
	//알러지
	property (allergy) {
		type (Allergy)
		min (Required) max (One)
	}
	//
	property (prdkind) {
		type (Prdkind)
		min (Required) max (One)
	}
	//
	property (rnum) {
		type (Rnum)
		min (Required) max (One)
	}
	/////영양데이터 추가
	property (calorie) {
		type (Calorie)
		min (Required) max (One)
	}
	property (natrium) {
		type (Natrium)
		min (Required) max (One)
	}
	property (carbo) {
		type (Carbo)
		min (Required) max (One)
	}
	property (fat) {
		type (Fat)
		min (Required) max (One)
	}
	property (sugar) {
		type (Sugar)
		min (Required) max (One)
	}
	property (protein) {
		type (Protein)
		min (Required) max (One)
	}

  property (chart) {
		type (Chart)
		min (Required) max (One)
	}
}